[20/07/23, 16:15:19] Mini project SEM-VI: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[20/07/23, 16:15:19] Pranavi Pariti (dy ): ‎Pranavi Pariti (dy ) created group “Mini project SEM-V”
[20/07/23, 16:15:19] Mini project SEM-VI: ‎Pranavi Pariti (dy ) added you
[20/07/23, 18:15:28] Mini project SEM-VI: ‎You're now an admin
[20/07/23, 18:15:48] Riya Sharma (dy): ‎Pranavi Pariti (dy ) added Riya Sharma (dy)
[20/07/23, 18:24:30] Pranavi Pariti (dy ): Heyy guys kal koi Nahi jaara na clg?
[20/07/23, 18:24:51] Riya Sharma (dy): Mostly nahi
[20/07/23, 18:25:19] Pranavi Pariti (dy ): Toh topics ka aaramse kal parso design karlete
[20/07/23, 18:25:22] Vishnu Gupta (dy ): Bhai ye batao form kisine bhara ki mai bharu ?
[20/07/23, 18:25:38] Pranavi Pariti (dy ): Abhitak maine khola bhi Nahi form
[20/07/23, 18:25:41] Vishnu Gupta (dy ): Bhai mai list of projects leke aata hu
[20/07/23, 18:25:54] Pranavi Pariti (dy ): Kal jaara hai tu clg?
[20/07/23, 18:26:01] Vishnu Gupta (dy ): Depends re
[20/07/23, 18:26:07] Vishnu Gupta (dy ): Aaj bhi gaya tha
[20/07/23, 18:26:11] Vishnu Gupta (dy ): Makkhi nhi aayi thi
[20/07/23, 18:26:20] Pranavi Pariti (dy ): Cause ek meet lete the fir cuase don’t think kal bhi koi jayega. Fir meet pe hi sabhi discuss karlete
[20/07/23, 18:26:36] Vishnu Gupta (dy ): Haaa
[20/07/23, 18:26:40] Pranavi Pariti (dy ): Aaj kyu Gaya? Aaj toh koi Nahi Gaya hoga na
[20/07/23, 18:26:50] Vishnu Gupta (dy ): .
[20/07/23, 18:26:52] Vishnu Gupta (dy ): 😂
[20/07/23, 18:27:00] Vishnu Gupta (dy ): Kaam tha ek
[20/07/23, 18:27:05] Pranavi Pariti (dy ): Oohk
[20/07/23, 18:27:13] Pranavi Pariti (dy ): But lecture toh hue Nahi na👀
[20/07/23, 18:27:21] Pranavi Pariti (dy ): Teachers bhi aye the Kya😂
[20/07/23, 18:27:29] Vishnu Gupta (dy ): Sab teachers hi the sirf
[20/07/23, 18:27:44] Vishnu Gupta (dy ): Ek lec hua mera sda ka baaki sab can hogaya kyuki no one was there
[20/07/23, 18:28:11] Pranavi Pariti (dy ): Oo
[20/07/23, 18:28:58] Vishnu Gupta (dy ): Haa kyuki mai kal nhi gaya tha na
[20/07/23, 18:29:01] Vishnu Gupta (dy ): Toh maam ne
[20/07/23, 18:29:08] Vishnu Gupta (dy ): Mujhe kal ka hi padhaya
[20/07/23, 18:42:38] Pranavi Pariti (dy ): Oo
[20/07/23, 18:43:00] Vishnu Gupta (dy ): Haa
[23/07/23, 18:33:10] Prathamesh Tripathi: Form Bhara koi ??
[23/07/23, 18:36:12] Vishnu Gupta (dy ): Abhi topics decide hue kya projects ke
[23/07/23, 18:36:18] Vishnu Gupta (dy ): Woh bhi bharna hai
[23/07/23, 18:44:10] Riya Sharma (dy): Krlo
[23/07/23, 18:44:27] Riya Sharma (dy): Ek toh already decided h na SE wala
[23/07/23, 18:44:31] Riya Sharma (dy): Do aur dena na ?
[23/07/23, 18:44:34] Prathamesh Tripathi: Aree haa Baki h ye
[23/07/23, 18:44:54] Prathamesh Tripathi: Aree 3 dena h Naa 
Usme se 1 ye log denge
[23/07/23, 18:45:00] Prathamesh Tripathi: 1st mini pro jesa
[23/07/23, 18:45:16] Riya Sharma (dy): Ha toh teeno hi sochna baki h topic ?
[23/07/23, 18:45:37] Prathamesh Tripathi: Abhi tak ek hua h
[23/07/23, 18:45:49] Pranavi Pariti (dy ): Kal college me hi ek baar sath me baithke decide karre hai topics aur form submit kar lete hai
[23/07/23, 18:45:57] Prathamesh Tripathi: heart disease detection
[23/07/23, 18:46:10] Prathamesh Tripathi: haa n time mila to ppt krke khtm
[23/07/23, 18:46:13] Riya Sharma (dy): Ha yehi bola na maine ki SE wala ek done h do aur topic dhundhna h
[23/07/23, 18:46:26] Prathamesh Tripathi: hanji
[23/07/23, 18:46:27] Riya Sharma (dy): Main aaungi ya nai confirm nai h
[23/07/23, 18:46:31] Riya Sharma (dy): Still try krungi aane
[23/07/23, 18:46:50] Prathamesh Tripathi: Dekh aane ho to..
[23/07/23, 18:46:54] Prathamesh Tripathi: n Baki log bhi
[23/07/23, 18:47:15] Riya Sharma (dy): 103 fever I have 
No spreading
So not comes
Kam hua
Toh i comes
[23/07/23, 18:47:25] Riya Sharma (dy): Laptop kon laaray
[23/07/23, 18:47:29] Riya Sharma (dy): Pratham ?
[23/07/23, 18:47:34] Prathamesh Tripathi: Bethe reh ghr pr
[23/07/23, 18:47:38] Prathamesh Tripathi: Hanji lata hu
[23/07/23, 18:58:47] Pranavi Pariti (dy ): Noo noo babe don’t take risk. It’s totally fine, take plenty rest and get fully well.
[23/07/23, 18:59:12] Vishnu Gupta (dy ): Riya ke badle ka kaam mai karlunga
[23/07/23, 18:59:23] Vishnu Gupta (dy ): Chalo baksh diya isko
[23/07/23, 18:59:27] Vishnu Gupta (dy ): Suno i have
[23/07/23, 18:59:37] Riya Sharma (dy): Gharse kr skti hu dada
[23/07/23, 18:59:39] Vishnu Gupta (dy ): Some good topics where we can use data analytics
[23/07/23, 18:59:41] Pranavi Pariti (dy ): Haa kal hi ham teeno class me search karte hai topics aur fir woh form submit karte hai
[23/07/23, 18:59:55] Pranavi Pariti (dy ): Yea and ML python
[23/07/23, 18:59:56] Riya Sharma (dy): Sweet ldki bhai 😭❤️ vishnu seekh
[23/07/23, 19:00:00] Prathamesh Tripathi: Aree bhejna bhai ideas
[23/07/23, 19:00:17] Vishnu Gupta (dy ): Haa haaa
[23/07/23, 19:00:18] Vishnu Gupta (dy ): Rukk
[23/07/23, 19:00:24] Prathamesh Tripathi: Hanji
[23/07/23, 19:00:26] Vishnu Gupta (dy ): Wahi problem hai na
[23/07/23, 19:00:32] Vishnu Gupta (dy ): Ye sweet
[23/07/23, 19:00:40] Vishnu Gupta (dy ): Aur ye
[23/07/23, 19:00:46] Vishnu Gupta (dy ): Chutiyap
[23/07/23, 19:00:53] Riya Sharma (dy): Teko sweet nai bol skti na meko dard hotay
[23/07/23, 19:02:10] Prathamesh Tripathi: Sunno na
[23/07/23, 19:02:19] Prathamesh Tripathi: Aaj raat ko meet pr aa sakte ho sab?
[23/07/23, 19:02:25] Prathamesh Tripathi: topics decide Karke rakhte
[23/07/23, 19:02:28] Prathamesh Tripathi: Chalega to bolo
[23/07/23, 19:02:30] Riya Sharma (dy): Okay
[23/07/23, 19:02:57] Prathamesh Tripathi: Baki dono bhi batana jesa hoga
[23/07/23, 19:03:41] Pranavi Pariti (dy ): Hmm aaj raat ka pata Nahi, but kal clg toh aari hu mai, toh tabhi hi research wagera karungi topics ke
[23/07/23, 19:03:52] Vishnu Gupta (dy ): Haa haa soch bc maine aise bola sweet hi h
[23/07/23, 19:05:13] Vishnu Gupta (dy ): Yesss
[23/07/23, 19:05:40] Vishnu Gupta (dy ): Naah aaj raat nhi
[23/07/23, 19:44:57] Prathamesh Tripathi: Hanji chslega
[24/07/23, 16:50:11] Pranavi Pariti (dy ): Heyy guys, apan sab 2-3 acche topics search karke kal laate hai aur break me 10-15 discuss karke woh form bharke submit kare Kya?
[24/07/23, 17:08:15] Prathamesh Tripathi: Raho ek jagah pr Break m yaar but
[24/07/23, 17:12:31] Pranavi Pariti (dy ): Haa Bheema jaise hi hoga tabhi 10-15 min me karte decide fir bahar jana ho toh jayenge
[24/07/23, 17:13:20] Vishnu Gupta (dy ): Sunno abhi hi meet lete hai 9 baje
[24/07/23, 17:23:22] Pranavi Pariti (dy ): Uhh chalega woh bhi
[24/07/23, 17:29:52] Pranavi Pariti (dy ): Guys Hamne form Nahi bhara haina group ka?
[24/07/23, 17:31:16] Pranavi Pariti (dy ): Cause ek cheeze hai…
[24/07/23, 19:31:41] Vishnu Gupta (dy ): Aree usme bhi topic maanga h
[25/07/23, 12:35:06] Prathamesh Tripathi: Deep Fake Detection: Create a system capable of detecting manipulated images and videos to combat the spread of misinformation and fake media
[25/07/23, 12:35:30] Prathamesh Tripathi: AI-Driven Sustainable Agriculture: Build an application that provides personalized recommendations to farmers for optimized crop selection, irrigation, and pest management.
[25/07/23, 12:36:31] Prathamesh Tripathi: Gesture-Based Human-Computer Interaction: Create a system that recognizes hand gestures and body movements to control devices or applications.
[25/07/23, 12:46:50] Prathamesh Tripathi: Baki koi mil nhi rha
[25/07/23, 12:46:54] Prathamesh Tripathi: Maam ko puch
[25/07/23, 12:47:05] Prathamesh Tripathi: Ye ya phir Tere pass Jo ho Varna Maam ko bol Kudh dene tooic
[25/07/23, 12:47:08] Prathamesh Tripathi: Topic
[25/07/23, 12:47:13] Prathamesh Tripathi: @919619412028
[25/07/23, 15:16:42] Vishnu Gupta (dy ): Mai de rha hu jo h mere paas
[25/07/23, 15:18:12] Prathamesh Tripathi: Kya h
[25/07/23, 15:18:14] Prathamesh Tripathi: ??
[25/07/23, 15:18:17] Prathamesh Tripathi: bhej to topic
[25/07/23, 15:25:58] Vishnu Gupta (dy ): Cricket match prediction , fashion recommender , whatsapp chat analyser, number plate detector
[25/07/23, 15:26:27] Prathamesh Tripathi: badhiyan
[25/07/23, 15:26:33] Prathamesh Tripathi: de de
[25/07/23, 15:26:41] Vishnu Gupta (dy ): Haa
[25/07/23, 15:26:43] Prathamesh Tripathi: n Maam kya bol rhi batana
[25/07/23, 15:26:48] Prathamesh Tripathi: N thanks bhai
[25/07/23, 15:26:48] Vishnu Gupta (dy ): Haa
[25/07/23, 15:26:51] Vishnu Gupta (dy ): 🤟🏻
[25/07/23, 15:27:21] Satwik (dy ): ‎Vishnu Gupta (dy ) added Satwik (dy )
[25/07/23, 18:00:28] Prathamesh Tripathi: but bro ye saare ideas mile kya github ya YouTube pr ??
[25/07/23, 18:12:40] Vishnu Gupta (dy ): Haa
[25/07/23, 18:12:46] Vishnu Gupta (dy ): Number plate detector
[25/07/23, 18:12:51] Vishnu Gupta (dy ): Common tha maam ne na bola
[25/07/23, 18:38:58] Prathamesh Tripathi: Ye Maam ne bola kya ??
[25/07/23, 18:39:08] Prathamesh Tripathi: to main konsa kar rahe ??
[25/07/23, 19:10:54] Vishnu Gupta (dy ): Main whatsapp chat analyser
[25/07/23, 19:14:59] Prathamesh Tripathi: aacha
[25/07/23, 19:19:45] Vishnu Gupta (dy ): Haa
[25/07/23, 19:29:14] Prathamesh Tripathi: Badhiyan
[26/07/23, 20:40:40] Vishnu Gupta (dy ): Be ready with presentation.  Assigned Panel members will tell you their availability
[26/07/23, 20:40:55] Vishnu Gupta (dy ): Guys so please
[26/07/23, 20:40:58] Vishnu Gupta (dy ): Thoda
[26/07/23, 20:41:02] Vishnu Gupta (dy ): Adjust karke
[26/07/23, 20:41:07] Vishnu Gupta (dy ): Ppt bana lo
[26/07/23, 20:41:10] Vishnu Gupta (dy ): Satwik and mai
[26/07/23, 20:41:12] Riya Sharma (dy): Tomorrow dena h ?
[26/07/23, 20:41:15] Vishnu Gupta (dy ): Will work on
[26/07/23, 20:41:26] Vishnu Gupta (dy ): Kal sambhal lunga mai koi na koi reason de dunga
[26/07/23, 20:41:38] Vishnu Gupta (dy ): Whatsapp chat analyser
[26/07/23, 20:41:48] Riya Sharma (dy): Nai mera mtlb h ki PPT aaj hi complete kru
[26/07/23, 20:41:52] Riya Sharma (dy): Ya kal Tak kr skti hu
[26/07/23, 20:42:03] Vishnu Gupta (dy ): Dekh aaj hi karegi toh better hoga
[26/07/23, 20:42:04] Riya Sharma (dy): Main cricket ka banari
[26/07/23, 20:42:07] Vishnu Gupta (dy ): Haa
[26/07/23, 20:42:09] Vishnu Gupta (dy ): Prathamesh
[26/07/23, 20:42:13] Prathamesh Tripathi: ek min jab topic de Diya h to 3 topic kyu banana h ??
[26/07/23, 20:42:19] Vishnu Gupta (dy ): Fashion recommender ka dekh le
[26/07/23, 20:42:29] Vishnu Gupta (dy ): Usmese
[26/07/23, 20:42:33] Vishnu Gupta (dy ): Select karenge
[26/07/23, 20:42:36] Vishnu Gupta (dy ): Ki kaunsa
[26/07/23, 20:42:42] Vishnu Gupta (dy ): Karna hai
[26/07/23, 20:42:45] Prathamesh Tripathi: abeee chutiye
[26/07/23, 20:42:50] Prathamesh Tripathi: phir kya bol rha tha
[26/07/23, 20:42:56] Riya Sharma (dy): Are
[26/07/23, 20:43:02] Prathamesh Tripathi: whatapps ka maam ne haa bol diya
[26/07/23, 20:43:03] Prathamesh Tripathi: ??
[26/07/23, 20:43:44] Riya Sharma (dy): Koi PPT format bhejna zara
‎[26/07/23, 20:44:13] Prathamesh Tripathi: Students-Guidelines-TE_MINIPROJECT-III.pdf • ‎2 pages ‎document omitted
‎[26/07/23, 20:44:13] Prathamesh Tripathi: TE_MINIPROJECT_FORM.docx ‎document omitted
‎[26/07/23, 20:44:13] Prathamesh Tripathi: TE Mini Project-III Topic Selection Presentation Temp.pptx ‎document omitted
[26/07/23, 20:44:22] Prathamesh Tripathi: .
[26/07/23, 20:44:25] Prathamesh Tripathi: .
[26/07/23, 20:44:25] Riya Sharma (dy): Haaa ty
[26/07/23, 20:44:33] Vishnu Gupta (dy ): Tera dimaag thodasa late aaya tha kya ? Bsdk maam ne bola tha ur main topic THAT U WANNA FOCUS SHOULD BE WHATSAPP WALA ppt ke hissab se we will decide
[26/07/23, 20:44:41] Vishnu Gupta (dy ): Ye mujhe personally bola
[26/07/23, 20:44:49] Vishnu Gupta (dy ): Panel me sirf woh maam thodi hongi
[26/07/23, 20:45:09] Prathamesh Tripathi: to clear cut bola karna
[26/07/23, 20:45:17] Prathamesh Tripathi: aadha bolega aadha Samjhna padta
[26/07/23, 20:45:53] Vishnu Gupta (dy ): Bhai tujhe itna common sense chod sry bhai samajh gaya na tujhe ab thik hai
[26/07/23, 20:46:16] Prathamesh Tripathi: Dear students, 
Be ready with abstract presentation of all 3 topics. Template is already shared. 
Due to the delay from students side to submit the registration form,  the schedule is not prepared yet.  Received forms from 10 grps only.  
So for remaining students,  I am going to form the grps randomly and sharing the schedule for presentation tomorrow morning.  
Kindly note: No extension for abstract presentation will be given. If any issue, contact me tomorrow between 9am to 10am.
[26/07/23, 20:46:21] Prathamesh Tripathi: n beta kya dekhoge aap Maam to date batayegi ppt ka..
[26/07/23, 20:46:23] Vishnu Gupta (dy ): Please fashion recommender wala dekh le
[26/07/23, 20:46:51] Vishnu Gupta (dy ): Ahhh tu call kar
[26/07/23, 20:47:12] Prathamesh Tripathi: Dekhta m
[26/07/23, 20:47:58] Riya Sharma (dy): Voh Vishnu krleta h adjust
[26/07/23, 20:48:06] Riya Sharma (dy): Itna khoya hua kyu h pratham
[26/07/23, 20:49:59] Riya Sharma (dy): Cricket match prediction is ki match ka result kya aaega na
[26/07/23, 20:50:06] Riya Sharma (dy): ‎This message was deleted.
[26/07/23, 20:50:36] Riya Sharma (dy): Main dawai ke dose mein hu chhota sawal bhi pucha toh handle krlo
[26/07/23, 20:51:44] Prathamesh Tripathi: @919324007208  pura ppt mat bana 
sirf jo topic h tera cricket vala 
uska content bhej muujjhe
[26/07/23, 20:52:04] Riya Sharma (dy): Pura kyu banaungi
[26/07/23, 20:52:13] Prathamesh Tripathi: vahi
[26/07/23, 20:52:21] Riya Sharma (dy): Apna hi bana rhi hu
[26/07/23, 20:52:29] Prathamesh Tripathi: ha
[26/07/23, 21:05:43] Prathamesh Tripathi: n roll call bhejna saaree jan apna apna
‎[26/07/23, 21:08:20] Vishnu Gupta (dy ): ‎image omitted
[26/07/23, 21:24:31] Prathamesh Tripathi: n sunno 
idea of implementation m kya kya add karna h vo sab daalna h naa??
[26/07/23, 21:25:06] Prathamesh Tripathi: ya aur kucch bhi add karna h 

if kuch rha dimag m add karne layak to batanaa
[26/07/23, 21:25:28] Prathamesh Tripathi: n bhai log vo misunderstanding k liye sorry
[26/07/23, 21:25:41] Prathamesh Tripathi: n @919619412028 
SORRY bhai
[26/07/23, 21:26:27] Prathamesh Tripathi: n main chis 
ye add karna h kya ki idea kaha se mila vo pro implement karne ka??
[26/07/23, 21:26:42] Vishnu Gupta (dy ): https://youtu.be/Ok_zkfWC0gI
[26/07/23, 21:27:50] Satwik (dy ): Woah okay sab thoda thando lo pls
[26/07/23, 21:28:04] Satwik (dy ): Ek ppt ke liye ladoge fir toh hone se raha pura project
‎[26/07/23, 21:29:09] Satwik (dy ): base.apk ‎document omitted
[26/07/23, 21:29:14] Satwik (dy ): Sab log ye app install karlo
[26/07/23, 21:29:39] Satwik (dy ): Ye WhatsApp chat analyser hi hai. Isse reference le sakte hai acche se
[26/07/23, 21:29:53] Satwik (dy ): Plus reports mein bhi existing system mein iska mention karna padega
[26/07/23, 21:31:13] Vishnu Gupta (dy ): https://youtu.be/xanJe6e8Xuw
[26/07/23, 21:31:30] Vishnu Gupta (dy ): Bass kya mere bhai
[26/07/23, 21:31:35] Vishnu Gupta (dy ): Sry mat bol
[26/07/23, 21:31:46] Vishnu Gupta (dy ): Lol says who 😂😂😂
‎[26/07/23, 21:32:07] Satwik (dy ): ‎audio omitted
[26/07/23, 21:32:28] Prathamesh Tripathi: abee ye chutiya puchne pr bhi explain nhi karta phir pucho to chidta 

haa nhi to
[26/07/23, 21:32:32] Prathamesh Tripathi: haa bhai log
[26/07/23, 21:32:41] Vishnu Gupta (dy ): 😂
[26/07/23, 21:32:48] Prathamesh Tripathi: bolo na kya karna h 
idea of implementation ka
[26/07/23, 21:32:51] Satwik (dy ): Calm down people
[26/07/23, 21:33:11] Prathamesh Tripathi: from where I got idea likhu
ki mene app m kya kya hoga vo likhu??
[26/07/23, 21:33:42] Vishnu Gupta (dy ): https://youtu.be/Q0QwvZKG_6Q
[26/07/23, 21:34:00] Vishnu Gupta (dy ): Riya dekhle thoda features n all kya kya honge uske liye
[26/07/23, 21:34:04] Satwik (dy ): @919022825601 @919324007208 @919619412028
[26/07/23, 21:34:09] Prathamesh Tripathi: Badhiyan re
[26/07/23, 21:34:13] Vishnu Gupta (dy ): Prathamesh bhai ye tere liye
[26/07/23, 21:34:19] Satwik (dy ): Sab ye download karlo!
[26/07/23, 21:34:24] Prathamesh Tripathi: Apple m nhi hoga na load 🤕🤕
[26/07/23, 21:34:26] Vishnu Gupta (dy ): Satwik ig this is what u talking abt
[26/07/23, 21:34:28] Prathamesh Tripathi: apk file
[26/07/23, 21:34:36] Satwik (dy ): Lmao
[26/07/23, 21:34:51] Prathamesh Tripathi: n sunna iska source code mile to Dekh
[26/07/23, 21:34:56] Satwik (dy ): Ha
[26/07/23, 21:34:57] Vishnu Gupta (dy ): Wait batata
[26/07/23, 21:34:59] Prathamesh Tripathi: maane agr kahi stuck ho gye uske liye
[26/07/23, 21:35:03] Prathamesh Tripathi: puch Maam ko
[26/07/23, 21:35:12] Prathamesh Tripathi: chod 930 ho rha rehene de
[26/07/23, 21:35:19] Satwik (dy ): Koi nah kal college mein aake tujhe apne phone mein dikhata hoo
[26/07/23, 21:35:22] Vishnu Gupta (dy ): Haa baadme kar
[26/07/23, 21:35:27] Prathamesh Tripathi: hanji
[26/07/23, 21:35:34] Vishnu Gupta (dy ): Ek baat upar bheji hui video dekh le
[26/07/23, 21:35:44] Vishnu Gupta (dy ): Ye wali
[26/07/23, 21:35:47] Prathamesh Tripathi: Mene saare data collect ksrke rakhe chat gpt se 

jab dena hoga copy paste
[26/07/23, 21:35:50] Prathamesh Tripathi: N m done
[26/07/23, 21:35:56] Vishnu Gupta (dy ): 🤟🏻🤟🏻
[26/07/23, 21:37:03] Satwik (dy ): Yes
[26/07/23, 21:37:08] Vishnu Gupta (dy ): And theres an imposter in our grp
[26/07/23, 21:37:11] Vishnu Gupta (dy ): 😂😂
[26/07/23, 21:38:03] Riya Sharma (dy): Main bhi vai sochri thi😂😂
[26/07/23, 21:38:22] Vishnu Gupta (dy ): 😂
‎[26/07/23, 21:47:30] Prathamesh Tripathi: ‎image omitted
[26/07/23, 21:49:16] Vishnu Gupta (dy ): 😂😂
[26/07/23, 21:52:15] Riya Sharma (dy): Chalna hi chahiye
[26/07/23, 21:52:22] Riya Sharma (dy): Badme change toh kr hi skte h na naam ?
[26/07/23, 21:52:25] Riya Sharma (dy): Agr choose hua toh
[26/07/23, 21:53:22] Satwik (dy ): Haa
[26/07/23, 21:53:25] Satwik (dy ): Uska issue nahi ayega
[26/07/23, 21:53:30] Prathamesh Tripathi: StyleGenius is a revolutionary fashion app designed to transform your style choices. Powered by advanced AI and machine learning, it provides personalized fashion recommendations tailored to your preferences, body type, and lifestyle. From trendy outfits to classic ensembles, StyleGenius helps you curate the perfect look for any occasion which in turns make you confident and be star of the event. With augmented reality try-on and real-time trend updates, it's more than just an app; it's your personal stylist and fashion community all in one. StyleGenius will help you elevate your fashion game like never before!
[26/07/23, 21:53:33] Prathamesh Tripathi: ye intro
[26/07/23, 21:54:09] Vishnu Gupta (dy ): Thoda jyaada feka hai but haa woh karlenge adjust
[26/07/23, 21:54:21] Prathamesh Tripathi: gpt h
[26/07/23, 21:54:28] Prathamesh Tripathi: m thik kiya kafi
[26/07/23, 21:54:35] Prathamesh Tripathi: but kya nikal sakta aur ?/
[26/07/23, 21:54:49] Vishnu Gupta (dy ): Augmented reality try on nhi hai 😂
[26/07/23, 21:54:55] Vishnu Gupta (dy ): Woh kuch jyaada hi h
[26/07/23, 21:54:57] Vishnu Gupta (dy ): 😂
[26/07/23, 21:55:02] Prathamesh Tripathi: but fashion ka h to yahi bolna padega na 😂😂
[26/07/23, 21:55:15] Prathamesh Tripathi: vo nikala hu
[26/07/23, 21:55:25] Vishnu Gupta (dy ): Nhi recommender hai matlab ek photo doge toh recommendations dega bass
[26/07/23, 21:55:27] Prathamesh Tripathi: vo sab ppt se nikala hu yaha h bas
[26/07/23, 21:55:49] Prathamesh Tripathi: hanji bhej description
[26/07/23, 21:55:49] Vishnu Gupta (dy ): Haa haa sab karle tu baadme weekend pe sab saath me reciew karte
[26/07/23, 21:55:52] Vishnu Gupta (dy ): Review
[26/07/23, 21:55:55] Prathamesh Tripathi: haaaa
[26/07/23, 21:56:04] Prathamesh Tripathi: aaj dimag chal nhi rha
[26/07/23, 21:56:10] Prathamesh Tripathi: isliye puch rha hu
[26/07/23, 21:56:11] Vishnu Gupta (dy ): Haa mat kar na phir
[26/07/23, 21:56:12] Prathamesh Tripathi: ek ek chis
[26/07/23, 21:56:17] Vishnu Gupta (dy ): Kyu tension le rha
[26/07/23, 21:56:24] Vishnu Gupta (dy ): Chod de
[26/07/23, 21:56:54] Prathamesh Tripathi: aree karna to h hi soo..
[26/07/23, 21:57:28] Vishnu Gupta (dy ): So so mat kar soj aaram kar i mean jab thik lage tab ache quality ka kaam karega
[26/07/23, 21:57:46] Vishnu Gupta (dy ): So soj
[26/07/23, 21:57:46] Vishnu Gupta (dy ): A
[26/07/23, 21:57:49] Vishnu Gupta (dy ): Take care
[26/07/23, 21:58:15] Prathamesh Tripathi: hanji
[27/07/23, 00:56:13] Satwik (dy ): Agar kal koi college nahi aa raha toh ye kaam kar sakte hai
[27/07/23, 00:56:44] Prathamesh Tripathi: Haa
[27/07/23, 00:57:01] Prathamesh Tripathi: maa mana kr rhi mujhe 
Kuki train ka issue hoga hi
[27/07/23, 01:23:31] Satwik (dy ): Waise bhi koi nahi aane wala bhai
[27/07/23, 09:59:06] Prathamesh Tripathi: Vahi na
‎[27/07/23, 16:44:39] Riya Sharma (dy): TE-G-MiniProject-III-Abstract-Presentation-Notice-Students (1).pdf • ‎4 pages ‎document omitted
[27/07/23, 16:44:49] Riya Sharma (dy): Bhavesh digeyyyyy yay
[27/07/23, 16:46:48] Prathamesh Tripathi: 31 n 1
[27/07/23, 16:46:54] Prathamesh Tripathi: ko dena h ppt
[27/07/23, 16:47:36] Riya Sharma (dy): Ha kyunki kal bhi alert h
[27/07/23, 16:49:02] Prathamesh Tripathi: Danger h
[27/07/23, 16:49:35] Prathamesh Tripathi: @919619412028  
Pucha Maam ko idea of implementation m kya aayega ??
[27/07/23, 17:12:52] Vishnu Gupta (dy ): No reply
[27/07/23, 17:12:53] Vishnu Gupta (dy ): But
[27/07/23, 17:13:06] Vishnu Gupta (dy ): Dw mai thodi der me mere pichle walr
[27/07/23, 17:13:18] Vishnu Gupta (dy ): Project ka ppt dekh kar batata
[27/07/23, 17:17:32] Prathamesh Tripathi: Haa
[28/07/23, 12:38:05] Prathamesh Tripathi: @919619412028 
bhaiii
[28/07/23, 12:38:12] Prathamesh Tripathi: tera side content ka bhej
[28/07/23, 12:38:27] Prathamesh Tripathi: @919082898458  tu bhi Vishnu k sath bana rha h??
[28/07/23, 13:05:49] Satwik (dy ): Haa
[28/07/23, 13:45:08] Prathamesh Tripathi: Badhiyan
[28/07/23, 13:45:17] Prathamesh Tripathi: hone k baad bhejo
[28/07/23, 13:52:45] Vishnu Gupta (dy ): 👍🏻👍🏻
[30/07/23, 18:57:21] Satwik (dy ): @919022825601 tujhe Ghar jaake ppt banane mein kitna time lagega? Like kitne baje Tak hoga?
[30/07/23, 18:58:21] Satwik (dy ): @919022825601 @919324007208  meeting rakhte hai once the ppt is made. Proofreading karna hoga toh tabhi ho jayega. 10, 11 whatever works for everyone.
@919619412028 se baat kar liya hai
[30/07/23, 18:58:43] Riya Sharma (dy): Yup okayss
[30/07/23, 18:58:52] Riya Sharma (dy): Mera content pehle hi pratham ko dediya tha maine
[30/07/23, 18:59:01] Riya Sharma (dy): Meet krlete h
[30/07/23, 18:59:05] Vishnu Gupta (dy ): Yups
[30/07/23, 18:59:18] Satwik (dy ): Ha usne bataya tha. Ek baar sab compile ho jaye then ek short 15-20 min ke meet mein sab karte hai
[30/07/23, 18:59:28] Riya Sharma (dy): Coollss
[30/07/23, 19:05:30] Prathamesh Tripathi: bhaiii aaj late pohochunga ghr 
soo kal cllg m nhi Dekh sakte kya??
[30/07/23, 19:07:54] Vishnu Gupta (dy ): Thik hai
[30/07/23, 19:07:59] Vishnu Gupta (dy ): Riya apna content
[30/07/23, 19:08:03] Vishnu Gupta (dy ): Personal pe bhej
‎[30/07/23, 19:37:06] Prathamesh Tripathi: TE_Mini_Project-III_Topic_Selection_Presentation_Temp[1].pptx • ‎8 slides ‎document omitted
[30/07/23, 19:37:26] Prathamesh Tripathi: isko dekho 
mene read nhi kiya h pura but reference chod k mana Diya saara kuch
[30/07/23, 19:37:36] Prathamesh Tripathi: jesa jo edit rahega bolna
[30/07/23, 19:47:00] Riya Sharma (dy): Good h
[30/07/23, 20:30:35] Vishnu Gupta (dy ): Ig
[30/07/23, 20:30:36] Vishnu Gupta (dy ): Implementation me thoda changes hoga
[30/07/23, 20:30:37] Vishnu Gupta (dy ): But
[30/07/23, 20:30:37] Vishnu Gupta (dy ): Woh hum kal ya
[30/07/23, 20:30:38] Vishnu Gupta (dy ): Thodi der me bhej deta hu mai
[30/07/23, 20:37:28] Prathamesh Tripathi: haa bhej
[30/07/23, 20:37:40] Prathamesh Tripathi: but like kya edit karega tu ??
[30/07/23, 20:38:07] Vishnu Gupta (dy ): Areee mai complete karke bhejta hu tu dekhlena
[30/07/23, 20:39:52] Prathamesh Tripathi: thik hua to kr bhsi 
Varna kal dekhte cllg m
[30/07/23, 20:40:32] Prathamesh Tripathi: Bhai *
[30/07/23, 20:49:06] Satwik (dy ): Sab kab tak free hoge message daldo ek grp pe
[30/07/23, 20:49:57] Vishnu Gupta (dy ): Kabhi bhi
[30/07/23, 20:49:59] Vishnu Gupta (dy ): Haa
[30/07/23, 20:50:32] Prathamesh Tripathi: M bhai k ghr pr hi hu Mera nhi hoga aaj aane 
(Uske pc pr ppt ka kiya ))

Tum teeno chshiye to karlo kal batana mujhe
[30/07/23, 20:51:03] Satwik (dy ): Nws
[30/07/23, 20:53:37] Vishnu Gupta (dy ): 👍🏻👍🏻
[30/07/23, 22:29:37] Vishnu Gupta (dy ): Thode content me changes note kiye hai maine
[30/07/23, 22:29:46] Vishnu Gupta (dy ): Kal sab lunch me baith kar thik kardenge
[30/07/23, 22:30:20] Satwik (dy ): Abhi meeting karlo na
[30/07/23, 22:30:28] Satwik (dy ): Prathamesh ko kal brief kar denge
[30/07/23, 22:31:09] Vishnu Gupta (dy ): I mean kya hi discuss karenge
[30/07/23, 22:31:14] Vishnu Gupta (dy ): Sab thik toh hai
[30/07/23, 22:31:22] Vishnu Gupta (dy ): Thoda changes
[30/07/23, 22:31:23] Vishnu Gupta (dy ): Hai
[30/07/23, 22:31:33] Vishnu Gupta (dy ): Kal bass kisko kya bolna hai wahi dekhna hai
[30/07/23, 22:31:33] Satwik (dy ): Kiske content mein?
[30/07/23, 22:31:49] Prathamesh Tripathi: Abee
[30/07/23, 22:31:54] Satwik (dy ): Jisme jis topic pe PPT banaya hai wo uspe bolo simple
[30/07/23, 22:32:00] Prathamesh Tripathi: Tere pass corrections h Naa kafi saare
[30/07/23, 22:32:02] Vishnu Gupta (dy ): Haa wahi
[30/07/23, 22:32:09] Prathamesh Tripathi: To discuss vesa hi kuch karte shayad??
[30/07/23, 22:32:44] Vishnu Gupta (dy ): Abhi meet karke ?
[30/07/23, 22:32:49] Prathamesh Tripathi: Dekh aaj correction karle Kuki 1 hi hr hoga
[30/07/23, 22:32:58] Prathamesh Tripathi: to Usme kon kya kesa bolega vo Dekh lenge
[30/07/23, 22:33:02] Vishnu Gupta (dy ): Dw mai corrections karke
[30/07/23, 22:33:04] Vishnu Gupta (dy ): Launga
[30/07/23, 22:33:12] Vishnu Gupta (dy ): Vass copy paste karna hoga
[30/07/23, 22:33:14] Prathamesh Tripathi: Aur bhaiya kaa corrections mil rhe aapko ??
[30/07/23, 22:33:26] Prathamesh Tripathi: ?? Kyuuu 
ppt pr edit kr n bhej dee
[30/07/23, 22:33:34] Vishnu Gupta (dy ): Haa wahi karunga
[30/07/23, 22:33:37] Vishnu Gupta (dy ): Subah
[30/07/23, 22:33:38] Vishnu Gupta (dy ): Subah
[30/07/23, 22:33:41] Vishnu Gupta (dy ): Bhej dunga
[30/07/23, 22:33:42] Prathamesh Tripathi: vaah bhaii
[30/07/23, 22:34:02] Vishnu Gupta (dy ): Are abhi meds liye hai so note karke rakh liya hai
[30/07/23, 22:34:11] Vishnu Gupta (dy ): Subah jaldi edit karke bhej dunga
[30/07/23, 22:34:14] Prathamesh Tripathi: Haa re Bindass
[30/07/23, 22:34:23] Prathamesh Tripathi: aaram se train m kar dio rush na hua to
[30/07/23, 22:34:30] Vishnu Gupta (dy ): Haa wahi
[30/07/23, 22:34:31] Prathamesh Tripathi: Varna major gals lec
[30/07/23, 22:34:33] Prathamesh Tripathi: Vala **
[30/07/23, 22:34:37] Vishnu Gupta (dy ): Haa
[30/07/23, 22:34:40] Prathamesh Tripathi: Vahi
[30/07/23, 22:34:46] Prathamesh Tripathi: Chal soo ja aaram kr
[30/07/23, 22:37:00] Vishnu Gupta (dy ): Haa bhai
[30/07/23, 22:37:03] Vishnu Gupta (dy ): Tumlog bhi
[31/07/23, 11:18:33] Prathamesh Tripathi: Groups allocated to Rajashree mam and Bhavesh sir will meet for abstract presentation at 12 noon in 501-B
[31/07/23, 11:18:53] Vishnu Gupta (dy ): Maam se baat hui
[31/07/23, 11:18:58] Vishnu Gupta (dy ): Unhone mujhe bola
[31/07/23, 11:19:04] Vishnu Gupta (dy ): Tumlog ka grp kal do
[31/07/23, 11:24:02] Satwik (dy ): Okay
[31/07/23, 21:50:15] Vishnu Gupta (dy ): Guys
[31/07/23, 21:50:52] Riya Sharma (dy): Saango
[31/07/23, 21:51:09] Vishnu Gupta (dy ): Please ye next week tak sab video dekho aur main main kaha kaha kya use ho rha hai short me note down karo then hum sab ke notes combine karlenge toh report n all ready honayega
[31/07/23, 21:51:29] Vishnu Gupta (dy ): Though abhi tak select nhi hua hai ye
[31/07/23, 21:51:36] Vishnu Gupta (dy ): But most probably yahi hoga
[31/07/23, 21:55:12] Riya Sharma (dy): Theek hai
‎[07/09/23, 20:47:44] Prathamesh Tripathi: ‎video omitted
[07/09/23, 20:47:44] Prathamesh Tripathi: Gyaani log..
ye dekho ab tak ka kaam
[07/09/23, 20:48:27] Vishnu Gupta (dy ): Aree bhai tu bana rha hai
[07/09/23, 20:48:28] Vishnu Gupta (dy ): ?
[07/09/23, 20:48:44] Prathamesh Tripathi: Itna ban chuka bhai
[07/09/23, 20:49:15] Vishnu Gupta (dy ): Love you bhai
[07/09/23, 20:50:07] Prathamesh Tripathi: mock one tak chal dega ye 
Baad m dekhte aage ka
[07/09/23, 20:50:39] Prathamesh Tripathi: time 
Kon txt kiya 
Kya txt kiya 

Itna bata rha h
[07/09/23, 20:50:41] Vishnu Gupta (dy ): Haaa
[07/09/23, 20:50:45] Prathamesh Tripathi: n count of txt
[07/09/23, 20:50:48] Vishnu Gupta (dy ): Okkk okkkk
[07/09/23, 20:50:51] Vishnu Gupta (dy ): Thik hai
[10/10/23, 13:31:24] Satwik (dy ): *💡💡💡Students Please Note*

Also, please note that TE Mini Project-III Mock 2 is scheduled during the 13th of October, 2023, and Report submission in Latex with plagiarism is on 21st October, 2023.

Project groups to contact and interact with their respective guides for the exact time of the mock. 

Note: 

1) Mock 2 is also compulsory for all students as it carries marks.
2) 100% implementation of the project is expected.
3) Students must have either participated in one of the project competitions (SIH, Project Competitions, etc.,) or published a paper/copyrights/patent and attach proof in report and ppt. 

*Students not giving either mock1 or mock2 will not be eligible to appear for the final TE MiniProject-III Exam*

TE Mini Project Co-ordinator
[10/10/23, 13:31:35] Satwik (dy ): We're fucked🥰
[10/10/23, 17:45:48] Prathamesh Tripathi: project ka m dekhta hu 
(But mon tak)) 
ppt n report ka dekhoge tum log??
[10/10/23, 18:06:08] Riya Sharma (dy): Yup
[10/10/23, 18:13:03] Satwik (dy ): Bhai Friday ko mock hai
[10/10/23, 18:13:48] Prathamesh Tripathi: haa 
but nhi ho payega r tab tak 
soo like maam ko manana padega 

she needs full working app or web
[10/10/23, 18:14:07] Prathamesh Tripathi: hum ab tak stats tak pohoche h 
pura sentimental analysis baki h
[10/10/23, 18:49:42] Vishnu Gupta (dy ): Mai mana lunga dw
[11/10/23, 17:37:39] Prathamesh Tripathi: n sunno 
saare jan
[11/10/23, 17:38:05] Prathamesh Tripathi: Saturday ko free ho ?? 
Sab milte h n report n pro dono krke khtm kr dete h
[11/10/23, 18:23:17] Prathamesh Tripathi: @919082898458 
@919619412028 

apna apna scene batao
[11/10/23, 18:53:57] Vishnu Gupta (dy ): Yess
[11/10/23, 19:10:56] Prathamesh Tripathi: Badhiyan
[11/10/23, 19:21:57] Satwik (dy ): Works
[11/10/23, 23:55:03] Prathamesh Tripathi: Done then milte sat
[12/10/23, 18:38:50] Prathamesh Tripathi: kakus
kal cllg m kuch kaam h??
[12/10/23, 18:39:15] Prathamesh Tripathi: like i was thinking ki kal hi khtm krne ka dekhte mini project ka
[12/10/23, 18:39:18] Prathamesh Tripathi: soo..
[12/10/23, 18:42:35] Vishnu Gupta (dy ): Mera haalat thik nhi h thoda
[12/10/23, 18:42:44] Vishnu Gupta (dy ): But mai report nd stuff ka dekh lunga
[12/10/23, 19:25:24] Riya Sharma (dy): Meko kaam nai h kuch zyada bas exam form submit krna h kal last day h aur shyd lab beth jau
[12/10/23, 20:19:31] Prathamesh Tripathi: Aree haa exam form ka bhi scene
[13/10/23, 14:38:21] Prathamesh Tripathi: kal ka kya krna h??
[13/10/23, 14:38:30] Prathamesh Tripathi: kaha mil rhe ho sab??
[13/10/23, 14:38:48] Vishnu Gupta (dy ): Meri tabiyat jyaada kharab b
[13/10/23, 14:38:49] Vishnu Gupta (dy ): Mai
[13/10/23, 14:38:50] Vishnu Gupta (dy ): Gharpe
[13/10/23, 14:38:52] Vishnu Gupta (dy ): Baith ke
[13/10/23, 14:38:54] Vishnu Gupta (dy ): Ppt and
[13/10/23, 14:38:59] Vishnu Gupta (dy ): Report dekhta hu
[13/10/23, 14:39:06] Prathamesh Tripathi: 👍👍
[13/10/23, 14:39:25] Vishnu Gupta (dy ): Stats complete karle tu
[13/10/23, 14:39:33] Vishnu Gupta (dy ): Sentiment baadme bhi kar sakte h
[18/10/23, 14:48:55] Riya Sharma (dy): Scope
[18/10/23, 14:49:03] Riya Sharma (dy): Stopwords
[18/10/23, 14:49:13] Riya Sharma (dy): Applications for wverything
[18/10/23, 14:49:22] Riya Sharma (dy): Stopword removal
[18/10/23, 14:49:26] Riya Sharma (dy): Stopword list online
[18/10/23, 14:53:22] Riya Sharma (dy): button to show all the words
[18/10/23, 14:53:27] Riya Sharma (dy): use case crime
[18/10/23, 14:54:06] Prathamesh Tripathi: Different number of links
[18/10/23, 14:54:49] Prathamesh Tripathi: N authorisation of the link
‎[19/10/23, 10:36:30] Vishnu Gupta (dy ): TE Mini Project - III Weekly Progress Report Odd-23-24.docx • ‎1 page ‎document omitted
[19/10/23, 10:36:31] Vishnu Gupta (dy ): Take print of the weekly progress report, fill up your details and submit it tomorrow. 
Also show me your implementation tomorrow
[26/10/23, 10:56:05] Prathamesh Tripathi: *NOTICE FOR TECHGIUM OPPORTUNITY FOR BATCH 2024 & 2025*

This message is to inform students regarding TECHgium Opportunity. TECHgium is an open innovation competition which provides students an opportunity to work on major engineering challenges being faced by the industry today.

*Branches:* All

*Eligibility:* Open

*Themes:*
• 5G
• AI & Digital products
• EACV
• MedTech
• Digital Manufacturing
• Sustainability

*Prizes:*
• INR 10 Lakhs for the winner
• INR 5 Lakhs for the 2nd runner up
• INR 3 Lakhs for the 3rd runner up

*Registration Link:* https://ltts.techgium.com/

*Confirmation Link:* https://forms.gle/kcNfUVi76Uf9TQwP9

*Institution Code:*
MAHTHANEE6101813

*Note:* 
• Deadline as per the website. 
• It is mandatory to fill both the link. 
• Students must refer to the below given pdf for more details. 

Regards, 
TPC-RAIT
‎[26/10/23, 10:56:05] Prathamesh Tripathi: ‎image omitted
[26/10/23, 10:56:05] Prathamesh Tripathi: GM all, project coordinator 👆👆make sure every group must register for techgium completion as well as TCS codevita. Must for everyone. Otherwise no viva.....
[26/10/23, 10:56:05] Prathamesh Tripathi: Dear students, 
Participation in competition/ paper publication is one of the mandatory components of Mini project evaluation.
All please make a note of this, contact your guide and register for the competitions
[26/10/23, 10:56:22] Prathamesh Tripathi: @919324007208 
@919619412028 

aaj cllg jaa rhe ho
[26/10/23, 10:56:24] Prathamesh Tripathi: ??
[26/10/23, 11:00:10] Riya Sharma (dy): Haa
[26/10/23, 11:00:30] Prathamesh Tripathi: badhiyan m 1 tak aaunga milo
[26/10/23, 11:00:36] Prathamesh Tripathi: mini pro ka dekhna h
[26/10/23, 21:12:20] Prathamesh Tripathi: report ka kya haal h??
[26/10/23, 21:12:23] Prathamesh Tripathi: n ppt ka?!
[26/10/23, 21:32:12] Vishnu Gupta (dy ): Ye sun tak complete hohayega
[26/10/23, 21:32:15] Vishnu Gupta (dy ): Report
[26/10/23, 21:32:22] Vishnu Gupta (dy ): @919082898458 dekh rha hai
[26/10/23, 21:32:48] Prathamesh Tripathi: investigation k perspective se dekhna
[26/10/23, 21:32:51] Prathamesh Tripathi: n bro tu thik ??
[26/10/23, 21:33:00] Vishnu Gupta (dy ): Pc
[26/10/23, 21:33:05] Vishnu Gupta (dy ): Haaa
[26/10/23, 21:33:15] Prathamesh Tripathi: n bro kya scene chal rha h report ka
[26/10/23, 21:33:21] Prathamesh Tripathi: @919082898458
[26/10/23, 22:03:04] Satwik (dy ): ‎This message was deleted.
[26/10/23, 22:03:43] Satwik (dy ): Mai toh bana nahi paunga Saturday se pehle
[26/10/23, 22:03:49] Satwik (dy ): But content nikal ke bhej sakta hoo
[26/10/23, 22:04:08] Satwik (dy ): Baaki @919324007208 ya @919619412028 dekhlo
[26/10/23, 22:04:22] Satwik (dy ): Jo Jo content chahiye wo batao mai nikal ke deta hoo
[26/10/23, 22:07:22] Prathamesh Tripathi: abee pehele bolna tha na bhai itne baar pucha m tujhse
[26/10/23, 22:07:29] Prathamesh Tripathi: pura koi report refer kr
[26/10/23, 22:07:36] Satwik (dy ): Bhai mujhe laga bana lunga time milega
[26/10/23, 22:07:45] Satwik (dy ): Yaha behen ki shaadi hai bahut kaam aa gaye mujhpe
[26/10/23, 22:08:17] Prathamesh Tripathi: bhaii abhi shadi h na
[26/10/23, 22:08:22] Prathamesh Tripathi: mene kab bola tha tujhe
[26/10/23, 22:08:34] Prathamesh Tripathi: tabhi bolna na siddha scene
[26/10/23, 22:55:22] Vishnu Gupta (dy ): Koi nhi mai dekhta hu
[26/10/23, 22:55:39] Prathamesh Tripathi: Kal cllg m mil
[26/10/23, 22:55:44] Prathamesh Tripathi: Teeno dekhte h kya scene h
[26/10/23, 22:55:49] Vishnu Gupta (dy ): Haa
[26/10/23, 22:55:55] Prathamesh Tripathi: hanji
‎[26/10/23, 23:08:01] Satwik (dy ): TE_Mini Project-III_Report_Template_DYPU.docx ‎document omitted
[26/10/23, 23:08:08] Satwik (dy ): Yahi template hai na?
[26/10/23, 23:08:15] Satwik (dy ): Mai iske hisab se bhejne ka try karta hoo
[26/10/23, 23:08:28] Prathamesh Tripathi: Bhaiii
[26/10/23, 23:08:32] Prathamesh Tripathi: shadi enjoy kr
[26/10/23, 23:08:36] Prathamesh Tripathi: hum log krte h
[26/10/23, 23:08:39] Prathamesh Tripathi: Tension na le
[26/10/23, 23:08:53] Prathamesh Tripathi: Ye word doc vala h na
[26/10/23, 23:09:01] Prathamesh Tripathi: Iss baar online kuch to banana h na
[26/10/23, 23:10:53] Prathamesh Tripathi: btw mithai chshiye meko up ka (naam nhi yaad aa rha)) 
@919082898458
[27/10/23, 08:25:25] Prathamesh Tripathi: @919324007208 
@919619412028 

bhai log kab tak aaoge cllg??
[27/10/23, 08:27:00] Vishnu Gupta (dy ): Aata hu
[27/10/23, 08:27:02] Vishnu Gupta (dy ): 12 1 tak
[27/10/23, 08:38:26] Riya Sharma (dy): 10 tak aaungi
[27/10/23, 12:41:03] Prathamesh Tripathi: Sab jan kaha ho
[27/10/23, 12:41:11] Prathamesh Tripathi: Rajashree ko milna h
[27/10/23, 12:41:17] Prathamesh Tripathi: Aaj kese bhi
[27/10/23, 12:41:54] Vishnu Gupta (dy ): Pohoch rha hu
[27/10/23, 12:41:58] Vishnu Gupta (dy ): Ghantte bhar me
[27/10/23, 13:00:42] Prathamesh Tripathi: haa
[27/10/23, 13:00:44] Prathamesh Tripathi: aa ja
[27/10/23, 13:01:34] Riya Sharma (dy): Main nai aa paungi re shyd is baar ka interaction
[27/10/23, 13:01:54] Prathamesh Tripathi: Aree usne bola sab chshiye
[27/10/23, 13:03:31] Riya Sharma (dy): Kitna time jaega
[27/10/23, 13:03:36] Riya Sharma (dy): Meko dr jaana
[27/10/23, 13:03:48] Riya Sharma (dy): Abhi jab tak sda file nai milta
[27/10/23, 13:03:50] Riya Sharma (dy): Tab tak hu
[27/10/23, 13:03:59] Vishnu Gupta (dy ): Aa rha hu mai
[27/10/23, 13:04:00] Riya Sharma (dy): Chal thike ruk jati hu
[27/10/23, 13:04:04] Riya Sharma (dy): Aajao jldi thpda
[27/10/23, 13:25:17] Riya Sharma (dy): Vishnu
[27/10/23, 13:25:19] Riya Sharma (dy): Kaha h
[27/10/23, 13:25:25] Riya Sharma (dy): Aa patkannn
[27/10/23, 13:25:30] Riya Sharma (dy): Meko jana bhi haiiiii
[28/10/23, 09:28:05] Prathamesh Tripathi: *NOTICE FOR TECHGIUM OPPORTUNITY FOR BATCH 2024 & 2025*

This message is to inform students regarding TECHgium Opportunity. TECHgium is an open innovation competition which provides students an opportunity to work on major engineering challenges being faced by the industry today.

*Branches:* All

*Eligibility:* Open

*Themes:*
• 5G
• AI & Digital products
• EACV
• MedTech
• Digital Manufacturing
• Sustainability

*Prizes:*
• INR 10 Lakhs for the winner
• INR 5 Lakhs for the 2nd runner up
• INR 3 Lakhs for the 3rd runner up

*Registration Link:* https://ltts.techgium.com/

*Confirmation Link:* https://forms.gle/kcNfUVi76Uf9TQwP9

*Institution Code:*
MAHTHANEE6101813

*Note:* 
• Deadline as per the website. 
• It is mandatory to fill both the link. 
• Students must refer to the below given pdf for more details. 

Regards, 
TPC-RAIT
‎[28/10/23, 09:28:05] Prathamesh Tripathi: ‎image omitted
[28/10/23, 09:28:05] Prathamesh Tripathi: GM all, project coordinator 👆👆make sure every group must register for techgium completion as well as TCS codevita. Must for everyone. Otherwise no viva.....
[28/10/23, 09:28:05] Prathamesh Tripathi: Dear students, 
Participation in competition/ paper publication is one of the mandatory components of Mini project evaluation.
All please make a note of this, contact your guide and register for the competitions
[28/10/23, 09:28:31] Prathamesh Tripathi: In dono ne participate krna h 
n case paper release krna h
[28/10/23, 09:30:41] Vishnu Gupta (dy ): Aree agar sih me ho toh karne ki jarurat nhi h
[28/10/23, 09:31:07] Vishnu Gupta (dy ): And isme or hai but phir bhi maam ko publication bhi chahiye
[28/10/23, 09:31:28] Prathamesh Tripathi: phir paper publish krna hi h 

maam said when she called me again
[28/10/23, 09:32:09] Prathamesh Tripathi: publication actual m option h 

Like iss text k hisab se but maam said ki publication krna hi ksrna h
[28/10/23, 09:32:17] Prathamesh Tripathi: To Monday ko puchte h maam ko
[28/10/23, 09:32:34] Vishnu Gupta (dy ): Aree hhaa kyuki unko chahiye hota hai publication
[28/10/23, 09:32:42] Prathamesh Tripathi: haa
[28/10/23, 09:33:16] Vishnu Gupta (dy ): Toh its like hum part h competition ka then too we have to publish toh alag se participate karneki jarurat nhi kyuki unko chahaiye hi
[28/10/23, 09:33:18] Prathamesh Tripathi: n btw 
@919324007208 @919082898458 

Abhi word doc m hi report banao 
Usko latex m convert kr denge
[28/10/23, 09:33:33] Vishnu Gupta (dy ): Mere paas ieee format h mai paper ka bhi dekh lunga
[28/10/23, 09:33:36] Prathamesh Tripathi: vahi
[28/10/23, 09:33:43] Prathamesh Tripathi: bhej k rakh grp m
[28/10/23, 09:33:54] Vishnu Gupta (dy ): Haa laptop milte hi i will
[28/10/23, 09:33:59] Prathamesh Tripathi: Bindass
[28/10/23, 09:34:37] Vishnu Gupta (dy ): Yupp
‎[28/10/23, 11:47:30] Prathamesh Tripathi: ‎image omitted
[28/10/23, 11:47:47] Prathamesh Tripathi: ye report refer krna h
[28/10/23, 11:47:54] Prathamesh Tripathi: maam ne Diya h
[28/10/23, 11:48:06] Prathamesh Tripathi: any 2 more for literature survey
[28/10/23, 11:48:34] Prathamesh Tripathi: @919619412028 tu bol rha tha na tune dekha h literature survey ka 

agr link hoga to bhej
[28/10/23, 12:29:40] Vishnu Gupta (dy ): Ye hai mere paas
[28/10/23, 12:29:47] Vishnu Gupta (dy ): Maine hi diya hai logo ko
[29/10/23, 12:39:11] Riya Sharma (dy): App ka ek naam suggest kro
[29/10/23, 12:39:15] Riya Sharma (dy): Jispe logo bann sake
[29/10/23, 12:39:44] Riya Sharma (dy): Whatsapp chat analyser for investigation project ka base h
[29/10/23, 12:39:48] Riya Sharma (dy): Usse related naam
[29/10/23, 15:27:21] Prathamesh Tripathi: https://github.com/ppphhhuuurrr/mini-project
[29/10/23, 15:27:36] Prathamesh Tripathi: ye dekho ek baar open ho rha h kya..
[02/11/23, 16:02:27] Vishnu Gupta (dy ): Dear students.
🔔It's a reminder that your mini project exam is on coming Saturday,but still no group has approached for report signing.
Contact guides, complete report work, add publication/competition details in report and make sure to take signatures from all concerned before exam
[02/11/23, 16:02:30] Vishnu Gupta (dy ): Bhai
[02/11/23, 16:02:59] Vishnu Gupta (dy ): Report banao aaj raat tak
‎[02/11/23, 16:03:32] Riya Sharma (dy): report 1.docx • ‎23 pages ‎document omitted
[02/11/23, 18:01:33] Vishnu Gupta (dy ): Good
[02/11/23, 18:02:52] Riya Sharma (dy): Nai ye sirf word h
[02/11/23, 18:02:56] Riya Sharma (dy): Abhi latex krri main isko
[02/11/23, 18:03:06] Vishnu Gupta (dy ): Koi jarurat nhi
[02/11/23, 18:03:10] Riya Sharma (dy): Kyu
[02/11/23, 18:03:12] Vishnu Gupta (dy ): Basss pdf bhej denge
[02/11/23, 18:03:18] Vishnu Gupta (dy ): Latex se
[02/11/23, 18:03:21] Riya Sharma (dy): Latex kon krega
[02/11/23, 18:03:25] Vishnu Gupta (dy ): Bhi pdf me hota hai download
[02/11/23, 18:03:40] Riya Sharma (dy): Na karu fir ?
[02/11/23, 18:03:42] Riya Sharma (dy): Pakka ?
[02/11/23, 18:04:03] Vishnu Gupta (dy ): Pc pe aa
‎[02/11/23, 19:53:54] Riya Sharma (dy): RAIT_TE_MINI_PROJECT_LATEX_TEMPLATE_2023_24 (1).pdf • ‎28 pages ‎document omitted
[03/11/23, 20:25:56] Prathamesh Tripathi: Bhai log m Abhi ghr pohocha
[03/11/23, 20:26:08] Prathamesh Tripathi: Kya scene chal rha report n ppt ka
[03/11/23, 20:26:10] Vishnu Gupta (dy ): aaram se kar
[03/11/23, 20:26:17] Vishnu Gupta (dy ): bann rha hai
[03/11/23, 20:26:19] Vishnu Gupta (dy ): mai sab
[03/11/23, 20:26:22] Prathamesh Tripathi: N kal Xerox kon laa rha spiral m
[03/11/23, 20:26:24] Vishnu Gupta (dy ): nikal ke riya ko
[03/11/23, 20:26:27] Vishnu Gupta (dy ): bhej rha hu
[03/11/23, 20:26:33] Vishnu Gupta (dy ): satwik
[03/11/23, 20:26:35] Prathamesh Tripathi: Badhiyan
[03/11/23, 20:26:39] Prathamesh Tripathi: Aacha
[03/11/23, 20:26:54] Prathamesh Tripathi: Chal m khaa pii k dekhta hu data set ka
[03/11/23, 20:27:09] Prathamesh Tripathi: Bass Jo newgrp banega txt krna Usme
[03/11/23, 20:27:15] Vishnu Gupta (dy ): haa
[03/11/23, 20:27:21] Prathamesh Tripathi: Hanji
[03/11/23, 22:03:48] Satwik (dy ): Bhai log
[03/11/23, 22:03:57] Satwik (dy ): Ma'am se approve karwaya?
[03/11/23, 22:04:02] Satwik (dy ): Abhi toh possible nahi hoga
[03/11/23, 22:04:24] Satwik (dy ): Kal subah nikalna padega sab printouts ‎<This message was edited>
[03/11/23, 22:07:53] Riya Sharma (dy): clg ke paas se mat nikalna bas
[03/11/23, 22:28:10] Satwik (dy ): @919619412028
[03/11/23, 22:33:09] Prathamesh Tripathi: Subhe 9 tak aao kese bhi
[03/11/23, 22:47:19] Vishnu Gupta (dy ): Yes
[03/11/23, 23:37:11] Riya Sharma (dy): Sab apna competition batao
[03/11/23, 23:37:14] Riya Sharma (dy): Mtlb sih mein jo h
[03/11/23, 23:37:18] Riya Sharma (dy): Grp name batao
[03/11/23, 23:37:20] Riya Sharma (dy): Jldi se
[03/11/23, 23:37:49] Vishnu Gupta (dy ): Team name
[03/11/23, 23:37:51] Vishnu Gupta (dy ): Tasyog
[03/11/23, 23:38:05] Vishnu Gupta (dy ): @919082898458
[03/11/23, 23:38:08] Vishnu Gupta (dy ): @919022825601
[03/11/23, 23:38:13] Vishnu Gupta (dy ): Batao jaldi
[03/11/23, 23:38:37] Prathamesh Tripathi: DIGGERS FAQ
[03/11/23, 23:38:49] Riya Sharma (dy): Satwik ?
[04/11/23, 08:12:25] Prathamesh Tripathi: kab tak aa rhe ho sab jan??
[04/11/23, 08:12:39] Prathamesh Tripathi: n final ppt n report done na??
[04/11/23, 08:13:03] Satwik (dy ): @919619412028
[04/11/23, 08:13:21] Satwik (dy ): Mai thoda late aunga coz saare printouts nikalne hai usmein time lagega
[04/11/23, 08:13:38] Prathamesh Tripathi: Aree ye final ho jaye phìr print ka Dekh lene
[04/11/23, 08:13:45] Vishnu Gupta (dy ): Plagiarism bacha h
[04/11/23, 08:13:52] Satwik (dy ): Sir ka kya hua?
[04/11/23, 08:13:55] Prathamesh Tripathi: agr final hua h to bhej to m 9 tak college pohoch rha 
Maam se puch leta hu
[04/11/23, 08:14:03] Vishnu Gupta (dy ): Soggaye the last me sir
[04/11/23, 08:14:08] Vishnu Gupta (dy ): Haaa
[04/11/23, 08:14:09] Satwik (dy ): Okay
[04/11/23, 08:14:21] Prathamesh Tripathi: Jesa rahega bhejo 
Phat phat
[04/11/23, 08:14:20] Vishnu Gupta (dy ): Maam ko bhej diya h mainee
[04/11/23, 08:14:24] Vishnu Gupta (dy ): Unse basss
[04/11/23, 08:14:28] Prathamesh Tripathi: Badhiyan
[04/11/23, 08:14:31] Vishnu Gupta (dy ): Plagiarism
[04/11/23, 08:14:34] Vishnu Gupta (dy ): Reportt lele
[04/11/23, 08:14:35] Satwik (dy ): Abtak dekha ma'am ne?
[04/11/23, 08:14:37] Prathamesh Tripathi: Ye to Maam karegi na?
[04/11/23, 08:14:40] Vishnu Gupta (dy ): And send kar
[04/11/23, 08:14:41] Prathamesh Tripathi: haa
[04/11/23, 08:14:46] Vishnu Gupta (dy ): Nhi
[04/11/23, 08:14:54] Prathamesh Tripathi: dekhegi uske baad bata
[04/11/23, 08:15:10] Vishnu Gupta (dy ): Aree
[04/11/23, 08:15:24] Vishnu Gupta (dy ): Dekh liya
[04/11/23, 08:15:39] Prathamesh Tripathi: Mastttt kuch correction bata rhi to Dekh
[04/11/23, 08:15:50] Satwik (dy ): Tu 9 baje pahunch Raha hai toh ma'am ke pas jaake reh 5th floor ke staffroom pe. And bol Vishnu ne bheja hai aap pls jaldi review kardo taaki printouts nikal paye humlog
[04/11/23, 08:15:50] Vishnu Gupta (dy ): Bhadki hujhe toh lag rha
[04/11/23, 08:15:57] Satwik (dy ): Same
[04/11/23, 08:16:22] Prathamesh Tripathi: Haaa
[04/11/23, 08:16:30] Vishnu Gupta (dy ): Haaa jaise aayi report bhejo mujhe mai final bana ke bhejta
[04/11/23, 08:16:57] Prathamesh Tripathi: 👍👍
[04/11/23, 08:17:57] Satwik (dy ): Tu kitne baje pahunch Raha hai
[04/11/23, 08:25:11] Vishnu Gupta (dy ): Naha rha hu
[04/11/23, 08:25:19] Vishnu Gupta (dy ): 1 ghante me aajaunga
[04/11/23, 08:26:03] Satwik (dy ): Final report pratham ko bhejde
[04/11/23, 08:39:17] Vishnu Gupta (dy ): Maam
[04/11/23, 08:39:20] Vishnu Gupta (dy ): Ka reply aaya
[04/11/23, 08:39:22] Vishnu Gupta (dy ): Guys
[04/11/23, 08:39:28] Vishnu Gupta (dy ): Pratham
[04/11/23, 08:39:30] Vishnu Gupta (dy ): Where u
[04/11/23, 08:39:31] Prathamesh Tripathi: Haa
[04/11/23, 08:39:37] Prathamesh Tripathi: Reaching Nerul
[04/11/23, 08:39:43] Prathamesh Tripathi: 15 20 max cllg
[04/11/23, 08:39:51] Prathamesh Tripathi: kya boli maam
[04/11/23, 08:40:13] Vishnu Gupta (dy ): Okk okk
[04/11/23, 08:40:27] Prathamesh Tripathi: .
[04/11/23, 08:40:43] Vishnu Gupta (dy ): Maam
[04/11/23, 08:40:45] Vishnu Gupta (dy ): Boli
[04/11/23, 08:40:49] Vishnu Gupta (dy ): Prints nikal lo
[04/11/23, 08:40:54] Vishnu Gupta (dy ): Spiral baadme karna
[04/11/23, 08:40:56] Prathamesh Tripathi: Badhiyan
[04/11/23, 08:40:57] Vishnu Gupta (dy ): So
[04/11/23, 08:40:59] Prathamesh Tripathi: Hein
[04/11/23, 08:41:00] Vishnu Gupta (dy ): Ek kaam kar
[04/11/23, 08:41:06] Prathamesh Tripathi: ek spiral lekr rakh
[04/11/23, 08:41:10] Prathamesh Tripathi: Baki print
[04/11/23, 08:41:15] Prathamesh Tripathi: @919082898458
[04/11/23, 08:41:27] Vishnu Gupta (dy ): Plag report ke baad hi karega na bhai
[04/11/23, 08:42:58] Riya Sharma (dy): But tab bhi toh lena hi padega print
[04/11/23, 08:43:05] Riya Sharma (dy): Toh alg se pehle kyu lene bolri
[04/11/23, 08:43:14] Riya Sharma (dy): Plag ka alg se nikale ?
[04/11/23, 08:43:22] Riya Sharma (dy): Baki report pehle nikale ?
[04/11/23, 08:43:26] Vishnu Gupta (dy ): Aree mai
[04/11/23, 08:43:29] Vishnu Gupta (dy ): Wahi bol rha hu
[04/11/23, 08:43:39] Vishnu Gupta (dy ): Abhi nhhi lete ek baar plag report aajayega tab
[04/11/23, 08:43:41] Prathamesh Tripathi: Haa
[04/11/23, 08:43:58] Prathamesh Tripathi: Naa re samjhata hu m rukh
[04/11/23, 08:44:22] Prathamesh Tripathi: Haa
[04/11/23, 08:44:53] Riya Sharma (dy): Toh maam abhi banake de rhi na plag
[04/11/23, 08:45:11] Prathamesh Tripathi: Haa may be
[04/11/23, 08:45:18] Riya Sharma (dy): Ok
[04/11/23, 13:41:02] Satwik (dy ): Jab ho Jaye tab bhej dena
[04/11/23, 13:41:03] Satwik (dy ): Le aunga
[04/11/23, 13:41:19] Prathamesh Tripathi: Maam k pass jaa rhe
[04/11/23, 14:41:10] Satwik (dy ): Kya bola ma'am ne
[04/11/23, 16:39:24] Prathamesh Tripathi: Guys
[04/11/23, 16:39:33] Prathamesh Tripathi: All signs done
[04/11/23, 16:40:35] Prathamesh Tripathi: Bass weekly attendance sheet dena h maam ko
[04/11/23, 16:40:45] Prathamesh Tripathi: soo @919082898458 
Tere pass h kya??
‎[04/11/23, 16:42:57] Prathamesh Tripathi: blablablo.pdf • ‎35 pages ‎document omitted
[04/11/23, 17:40:33] Satwik (dy ): Ha mere pas hai
[04/11/23, 17:41:43] Satwik (dy ): Sab log mujhe 231 gpay kardo
[05/11/23, 11:19:42] Riya Sharma (dy): Konsa number
[05/11/23, 11:27:09] Prathamesh Tripathi: Jab bhi cllg aayega yaad se lekr aa
[05/11/23, 11:37:19] Satwik (dy ): Yahi wala
[05/11/23, 11:37:26] Satwik (dy ): Haa
[21/11/23, 19:08:01] Prathamesh Tripathi: Link to upload Project Material: https://drive.google.com/drive/folders/10OwA6i5bBk7J7tvt6HLuMoicZZLyFe2N?usp=sharing
[21/11/23, 19:08:08] Prathamesh Tripathi: me code upload kr rha hu
[21/11/23, 19:08:21] Prathamesh Tripathi: @919619412028  ppt de
‎[21/11/23, 19:22:36] Prathamesh Tripathi: report_sign.pdf • ‎34 pages ‎document omitted
[21/11/23, 19:22:56] Prathamesh Tripathi: apna main report with signature
[21/11/23, 19:35:58] Vishnu Gupta (dy ): Signature wala page colour wala laga de
[21/11/23, 20:14:25] Prathamesh Tripathi: ppt upload kiya tu??
[21/11/23, 20:14:47] Vishnu Gupta (dy ): Dhundh rha hu
[21/11/23, 20:17:21] Prathamesh Tripathi: abee😂
[21/11/23, 20:17:26] Prathamesh Tripathi: dekh dekh
[21/11/23, 20:17:32] Vishnu Gupta (dy ): Haa
[21/11/23, 20:17:34] Vishnu Gupta (dy ): 😂
[28/11/23, 22:21:06] Prathamesh Tripathi: Check the categories n see if your project fits for any of the categories and let me know if you would like to participate
‎[28/11/23, 22:21:06] Prathamesh Tripathi: ‎image omitted
[28/11/23, 22:21:06] Prathamesh Tripathi: Both projects fit under category 2. So I want both grps to participate
[28/11/23, 22:21:06] Prathamesh Tripathi: Projects r already ready, so nothing to worry. Select hua to thik hai😊
[28/11/23, 22:21:06] Prathamesh Tripathi: If you want your previous project topic also to be submitted, plz let me know
[28/11/23, 22:21:06] Prathamesh Tripathi: https://77d55dbccf0267335279e1cad24317e8.tinyemails.com/1699526812601/5bf2323ce60616f897bb4b8390891257/861be127e7cf9880e4b4e04a34d2e475.html
[28/11/23, 22:21:06] Prathamesh Tripathi: Go through the site for better idea
[28/11/23, 22:24:27] Prathamesh Tripathi: @919619412028 
Ppt mila ?
[28/11/23, 22:24:49] Vishnu Gupta (dy ): Haaa submit kiya na maine
[28/11/23, 22:25:00] Prathamesh Tripathi: Badhiyan
[29/11/23, 13:54:25] Vishnu Gupta (dy ): Maam ne bolla
[29/11/23, 13:54:26] Vishnu Gupta (dy ): Ki
[29/11/23, 13:55:10] Vishnu Gupta (dy ): Kal
[29/11/23, 13:55:27] Vishnu Gupta (dy ): Humko humara project hod sir ko explain karna h
[29/11/23, 13:56:48] Riya Sharma (dy): Are bhai
[29/11/23, 13:56:53] Riya Sharma (dy): Kya dikkat h ye
[29/11/23, 13:57:10] Vishnu Gupta (dy ): 🤦🏻‍♂️wahi
[29/11/23, 13:57:13] Vishnu Gupta (dy ): Sukoon nhi h
[29/11/23, 13:57:28] Riya Sharma (dy): Bhai paper ke baad seedha ghar jaana meko meri beheb ka bday h
[29/11/23, 13:57:33] Riya Sharma (dy): Gandu hod ka muh dekho
[29/11/23, 13:57:40] Vishnu Gupta (dy ): 😂😂
[29/11/23, 13:57:42] Riya Sharma (dy): Upta faltu question krega vo apne gande wnglish mein
[29/11/23, 13:57:51] Vishnu Gupta (dy ): Hmm
[29/11/23, 15:58:37] Prathamesh Tripathi: Kab ?
[29/11/23, 16:07:29] Vishnu Gupta (dy ): Kal
[29/11/23, 19:17:51] Prathamesh Tripathi: badhiyan
[29/11/23, 19:18:03] Prathamesh Tripathi: milo sab phir exam k baad
[29/01/24, 09:26:40] Prathamesh Tripathi: aaj cllg aa rhe ho sab Jan??
[29/01/24, 09:27:08] Prathamesh Tripathi: mini pro ka start m hi start krke khtm krte yaar 
Agr aa rhe ho to Milo topics nikalte kesa kya krna h
[29/01/24, 09:27:39] Vishnu Gupta (dy ): Maam ne bola hai generative AI ke upar
[29/01/24, 09:27:43] Vishnu Gupta (dy ): Dhundho
[29/01/24, 09:27:45] Vishnu Gupta (dy ): Maam
[29/01/24, 09:27:52] Vishnu Gupta (dy ): Bhi dhundh rhi hai
[29/01/24, 09:28:04] Prathamesh Tripathi: Obv uspr but vast h vo topic to ek topic to nikalna h na
[29/01/24, 09:28:36] Vishnu Gupta (dy ): Haa I mean dhudhna hai kya projects kar sakte hai
[29/01/24, 09:28:41] Vishnu Gupta (dy ): Maam guide karegi
[29/01/24, 09:28:51] Vishnu Gupta (dy ): Ye sem me ek research paper likhne ke liye
[29/01/24, 09:28:57] Vishnu Gupta (dy ): Toh jo gre de rha hai
[29/01/24, 09:29:02] Vishnu Gupta (dy ): Uske liye benefits hai
[29/01/24, 09:29:07] Prathamesh Tripathi: Haa
[29/01/24, 09:29:10] Vishnu Gupta (dy ): Khudke naam pe ek research paper ka
[29/01/24, 09:29:15] Prathamesh Tripathi: vahi
[29/01/24, 09:29:21] Prathamesh Tripathi: haa Samjha Samjha
[29/01/24, 09:29:25] Vishnu Gupta (dy ): Yess sir
[29/01/24, 09:29:34] Vishnu Gupta (dy ): Aaj nhi aa paunga mumma ki tabiyat kharab hai
[29/01/24, 09:29:39] Vishnu Gupta (dy ): But research karta hu mai
[29/01/24, 09:29:57] Prathamesh Tripathi: Khyal rakh unka
[29/01/24, 09:30:01] Prathamesh Tripathi: Ha
[29/01/24, 09:30:05] Vishnu Gupta (dy ): Haa
‎[29/01/24, 09:38:44] Prathamesh Tripathi: ‎image omitted
[29/01/24, 09:39:29] Prathamesh Tripathi: like skills n past experience batao 
Hum future job scope predict karenge 
As pr market n data n visualisation k through dekhayenge
[29/01/24, 09:39:47] Vishnu Gupta (dy ): Okkk
[29/01/24, 09:39:51] Prathamesh Tripathi: Scene yahi h ki proper data run krne milna chah iye
[29/01/24, 09:39:56] Prathamesh Tripathi: Chahiye
[29/01/24, 09:40:02] Prathamesh Tripathi: Aur kuch h kisi k pass to bolo
[29/01/24, 09:40:12] Vishnu Gupta (dy ): Yesss
[29/01/24, 09:40:49] Vishnu Gupta (dy ): Sabko ab karna hoga code akela pratham nhi karega so sabko sikhna hoga thoda thoda
[29/01/24, 09:41:11] Vishnu Gupta (dy ): ‎Vishnu Gupta (dy ) changed the group name to “Mini project SEM-VI”
[29/01/24, 09:41:28] Prathamesh Tripathi: vo sab ho jayega re Pehele topic nikalte 
Kaam delegate  kr lenge
[29/01/24, 09:41:34] Vishnu Gupta (dy ): Haa
[01/02/24, 17:20:12] Prathamesh Tripathi: bhai log Monday ko maam ko milna h with 4/5 project ideas
[01/02/24, 17:20:39] Prathamesh Tripathi: ek ek ideas nikalo sab jan 
@919082898458 
@919324007208 
@919619412028
[01/02/24, 17:22:01] Vishnu Gupta (dy ): Okk
[04/02/24, 17:22:48] Prathamesh Tripathi: Ideas nikale kya tum log ??
[04/02/24, 18:14:02] Vishnu Gupta (dy ): Haaa
[04/02/24, 18:14:06] Vishnu Gupta (dy ): Bhejta hu
[04/02/24, 20:02:14] Prathamesh Tripathi: kal milo sab Jan 

Milte jaake maam ko
[06/02/24, 09:53:44] Prathamesh Tripathi: *All students please note*

All students are hereby informed that *TE Mini Project-IV Mock 1* is scheduled on 9th February 2024 during your Mini-Project slot. 

Project groups to contact and interact with their respective guides  for time of mock-1. 

Note: 
1) At least 4 interactions of each student are mandatory with your guide before mock 1.
2) Mock-1 is compulsory for all students as it carries marks.
3) 40% implementation for new topic is expected.
4) Project participation in one of the various competitions, or in terms of publication (Parent/Copyright/Patent) must be mentioned in the ppt. 
5) Last semester Mini-Project 3 participation must be presented in the last one slide during Mock1


TE Mini Project Co-ordinator
[06/02/24, 09:54:23] Prathamesh Tripathi: Chutiya log 
Apna idea bhi nhi hua h 

kal milna h maam ko kam se kam 4 5 idea lekr 
Kuch to idea batao
[06/02/24, 09:54:56] Riya Sharma (dy): Okay
[06/02/24, 09:55:00] Riya Sharma (dy): Aaj batate h
[06/02/24, 12:10:03] Satwik (dy ): Haa Bhai log aaj karte hai
[06/02/24, 12:20:36] Prathamesh Tripathi: Bhai m aaj cllg nhi aaya
[06/02/24, 12:20:38] Prathamesh Tripathi: Tum log mil k aao
[06/02/24, 12:26:32] Prathamesh Tripathi: N bhai tab tak koi bhi idea h project ka vo bataooo yaha
[06/02/24, 12:26:49] Vishnu Gupta (dy ): Mujhe
[06/02/24, 12:27:05] Vishnu Gupta (dy ): 30 mins dedo mere paas hai mai note down karke bhejta hu
[06/02/24, 16:59:22] Prathamesh Tripathi: Hua 30 min ??
[06/02/24, 17:48:03] Vishnu Gupta (dy ): Send nhi ho rha hai
[06/02/24, 17:48:08] Vishnu Gupta (dy ): Network nhi h idhar
[06/02/24, 17:48:13] Vishnu Gupta (dy ): Document hai pura
[06/02/24, 17:48:15] Prathamesh Tripathi: thik
[06/02/24, 17:48:22] Prathamesh Tripathi: milega tab bhej
[06/02/24, 17:48:24] Vishnu Gupta (dy ): Haa
[06/02/24, 17:56:51] Prathamesh Tripathi: haa
‎[06/02/24, 19:22:31] Prathamesh Tripathi: ‎image omitted
[06/02/24, 19:22:52] Prathamesh Tripathi: Just give your opinions on this 

Mera mood self driving car ka h ‎<This message was edited>
[06/02/24, 19:41:52] Satwik (dy ): Self driving car sounds good
[06/02/24, 19:42:15] Satwik (dy ): But tu uska sirf backend banane ko bol raha hai na ya an actual car?
[06/02/24, 19:47:57] Satwik (dy ): @919619412028 @919324007208 pratham se baat Kiya Maine, 2 stages mein bana sakte hai
[06/02/24, 19:48:23] Satwik (dy ): First stage- backend
Second stage- the actual thing if approved in the next sem (college funding bhi deta hai)
[06/02/24, 19:48:33] Satwik (dy ): Plus it would look really attractive in our resumes
[06/02/24, 20:01:37] Prathamesh Tripathi: Vahi
[06/02/24, 20:01:47] Prathamesh Tripathi: n plz kal sab milo 
Sath m jaate maam k yaha
[06/02/24, 21:18:11] Satwik (dy ): Yessir
[06/02/24, 21:18:29] Satwik (dy ): Respond Karo bhaiyo
[06/02/24, 21:42:26] Vishnu Gupta (dy ): Ek min bhai
[06/02/24, 21:42:31] Vishnu Gupta (dy ): Just Ghar pohocha
[06/02/24, 21:43:25] Vishnu Gupta (dy ): Self driving car cab someone please explain me
[06/02/24, 21:43:29] Vishnu Gupta (dy ): Kaise bana na hai
[06/02/24, 21:44:50] Vishnu Gupta (dy ): I mean
[06/02/24, 21:44:53] Vishnu Gupta (dy ): Backend
[06/02/24, 21:45:05] Vishnu Gupta (dy ): It's not tough Arduino se hojata hai
[06/02/24, 21:45:09] Vishnu Gupta (dy ): Turant
[06/02/24, 21:45:58] Vishnu Gupta (dy ): Idk anyways list me rakhlo
‎[06/02/24, 21:46:54] Prathamesh Tripathi: minipro_6_ppt.pptx • ‎8 slides ‎document omitted
[06/02/24, 21:47:08] Prathamesh Tripathi: jo 3 idea mujhe thik lage 

if maam said ki show ppt n all..
[06/02/24, 21:48:35] Satwik (dy ): Python pe kuch 3 ghante ka video hai
[06/02/24, 21:48:46] Satwik (dy ): Just like WhatsApp chat analyser last sem
[06/02/24, 21:49:06] Prathamesh Tripathi: bhai neural network run krna n ml ka data base dekhna h usme ‎<This message was edited>
[06/02/24, 21:49:50] Prathamesh Tripathi: tu tera list bhej bhai
[06/02/24, 21:50:28] Prathamesh Tripathi: https://youtube.com/playlist?list=PLB0Tybl0UNfYoJE7ZwsBQoDIG4YN9ptyY&si=GDIiIuvqgw_1UEQ7
[06/02/24, 21:51:00] Prathamesh Tripathi: top 10 videos 
or 11th one for 5hr straight
[06/02/24, 21:53:58] Prathamesh Tripathi: https://youtube.com/playlist?list=PLkz_y24mlSJawbZz-fJrrxZi0QNmJ5aP6&si=rhiXKRgopVv6M3kH

for python based
[06/02/24, 21:55:25] Prathamesh Tripathi: ek baar ye bhi dekh lena in needed any correction or addition
[06/02/24, 21:55:37] Prathamesh Tripathi: n jesa jo h project ideas ka bolo
[07/02/24, 10:14:39] Satwik (dy ): Kab tak aa rahe ho guys?
[07/02/24, 10:24:44] Prathamesh Tripathi: lec m hu bhai
[07/02/24, 14:12:55] Prathamesh Tripathi: hey guys 
m n satwik maam ko mil k aaye 

maam kind off agree hui iss topic se 
FULL ROAD AUTOMATION 
(isme self driving car hoga and ai automated traffic signals and car based sensors hoga to theft control, accident control, n etc m help karega ))

soo for now she said ki look into case studies and show before or on Friday with a perfect plan for implementation
[07/02/24, 14:13:18] Prathamesh Tripathi: soo tum teeno ko bhi chal rha na ye topic ??
@919082898458 
@919619412028 
@919324007208
[07/02/24, 14:16:20] Satwik (dy ): Also isko do phases mein kar sakte hai since it is quite interesting
[07/02/24, 14:17:30] Prathamesh Tripathi: yeah and lengthy too 
so if sabko chalega to 2 jan case study n 2 implementation // like we have to show something till Friday..
[07/02/24, 14:18:03] Satwik (dy ): I'm in. What do you guys say? @919619412028 @919324007208
[07/02/24, 18:26:08] Vishnu Gupta (dy ): Ummmm I think scope Kam karna chahiye I mean rather than focusing on multiple things we should focus on one thing jo full road automation me hua nhi h
[07/02/24, 18:27:15] Satwik (dy ): I semester wahi target gai
[07/02/24, 18:27:24] Satwik (dy ): But in the long run sabpe focus kar sakte hai
[07/02/24, 18:30:41] Vishnu Gupta (dy ): I mean maine just padha
[07/02/24, 18:31:09] Vishnu Gupta (dy ): Self driving car available hai with uk that indicator thing
[07/02/24, 18:31:36] Vishnu Gupta (dy ): Smart traffic lights bhi hai though we thought woh nhi hai
[07/02/24, 18:33:17] Vishnu Gupta (dy ): And uk humne discuss Kiya about like accident agar hoga toh emergency notification jaana chahiye that too exists and ye wala common hai
[07/02/24, 18:33:39] Prathamesh Tripathi: bhai ye dono ka combination nhi h 
Baki Har chis h koi na koi way m
[07/02/24, 18:34:06] Prathamesh Tripathi: n plz tum log case study n research paper ka dekho n 
Ghr jaake implementation ka dekhta Hu
[07/02/24, 18:34:15] Vishnu Gupta (dy ): Ek min Mai research paper bhejta hu I mean mujhe bhi laga tha nhi hai but hai
[07/02/24, 18:34:20] Vishnu Gupta (dy ): Haa wahi dekha
[07/02/24, 18:34:24] Vishnu Gupta (dy ): Case study
[07/02/24, 18:34:28] Prathamesh Tripathi: N yesa combination m kuch mila to bhejo yaha
[07/02/24, 18:34:33] Prathamesh Tripathi: Maam ko forward krna h vo
[07/02/24, 18:34:45] Prathamesh Tripathi: obv hoga hi Re
[07/02/24, 18:41:05] Riya Sharma (dy): https://www.researchgate.net/publication/330920731_CASE_STUDY_ON_THE_IMPLEMENTATION_OF_THE_AUTONOMOUS_DRIVING_SYSTEMS
[07/02/24, 19:23:05] Satwik (dy ): Dekh existing systems toh rahenge. But hum usko definitely aur better kar sakte hai kyuki wo sab reasonably purani hai
[07/02/24, 21:10:33] Prathamesh Tripathi: https://maadaa-ai.medium.com/maadaa-ai-case-study-self-driving-cars-empowering-by-real-world-data-73c1889e8cac
[07/02/24, 21:10:33] Prathamesh Tripathi: https://toloka.ai/blog/self-drive-technology/
‎[07/02/24, 21:10:33] Prathamesh Tripathi: intelligent-agents-and-autonomous-cars-a-case-study-IJERTV2IS1250.pdf • ‎7 pages ‎document omitted
‎[07/02/24, 21:10:33] Prathamesh Tripathi: IJISRT23JUL351.pdf • ‎10 pages ‎document omitted
[07/02/24, 21:11:33] Prathamesh Tripathi: Bhai time mila to uska doc ya link bhejna 

Maam ko bhejna h saare casestudy and research paper
[07/02/24, 21:13:50] Satwik (dy ): Abhi ke liye sirf traffic light ka kare kya?
[07/02/24, 21:13:57] Satwik (dy ): This sem
[07/02/24, 21:15:59] Satwik (dy ): @919022825601 ismein ek aur idea ye hai ki hum log emergency vehicles like ambulance ya fire brigades ko ek sticker de sakte hai windshield pe lagane ko (something like fast tag) and agar aisi situation aati hai jaha 

A) 10 cars in the west road
B) one vehicle (emergency) in the south road

Toh wo emergency vehicle ko priority dega over other vehicles
[07/02/24, 21:16:49] Satwik (dy ): I think aise aur smart jagah betterments dekhke sirf traffic Wale ko hi ek accha project banake sell kar sakte hai jispe research paper bhej ho sakta hai, we can ask for funds and who knows maybe implementation bhi
[07/02/24, 21:17:03] Prathamesh Tripathi: Haa bhai ye krte h sunder h kafi
[07/02/24, 21:17:48] Prathamesh Tripathi: Just ghr pohocha bhai 
Research paper tum log dekho
[07/02/24, 21:18:01] Satwik (dy ): Ha tu aaram kar
[07/02/24, 21:18:02] Prathamesh Tripathi: Chalega
[07/02/24, 21:18:57] Vishnu Gupta (dy ): Haa mast abhi ke liye ye sem me ye karte hai
[07/02/24, 23:14:12] Prathamesh Tripathi: hey guys 
Hum ye project nhi kr sakte 

ye idea actually mene maam ko diya tha n mene ye naman ka churaya h 
Soo galat h yaar 

Mene just usko pucha iske related 
Vo Abhi kaam kr rha ispr 
N usko aage tak lekr jaana h 
Soo copy krna galat h
[07/02/24, 23:14:20] Prathamesh Tripathi: isliye plz idea change krte h
[07/02/24, 23:14:54] Vishnu Gupta (dy ): Pehle kyu nhi bataya
[07/02/24, 23:14:59] Vishnu Gupta (dy ): Bhaiiiii
[07/02/24, 23:15:02] Prathamesh Tripathi: Mujhe laga vo nhi kr rha
[07/02/24, 23:15:05] Prathamesh Tripathi: Just baat hua usse
[07/02/24, 23:15:12] Prathamesh Tripathi: Self driving car kr sakte h
[07/02/24, 23:15:17] Prathamesh Tripathi: But traffic nhi
[07/02/24, 23:15:19] Prathamesh Tripathi: Sorry bhai log
[07/02/24, 23:16:03] Prathamesh Tripathi: n sunno
[07/02/24, 23:16:22] Riya Sharma (dy): Traffic ke jagah weather ya obstacle krlo fir
[07/02/24, 23:16:34] Vishnu Gupta (dy ): Woh bhi hua hi hai aage Tak toh kuch naya hi banana padega
[07/02/24, 23:16:50] Vishnu Gupta (dy ): Mai seniors ko puchta hu wait
[07/02/24, 23:17:22] Prathamesh Tripathi: m soch rha tha idea k liye 

Like 
We can create a system which will manage cows bulls buffalo n other Catals health n aacha kese rakhna n sab 

N farming too like time n weather k basis pr kab konsa lagana h 
Then
Koi infection hua to 
Uska pic system m daalne ka n vo cure batayega
[07/02/24, 23:17:41] Prathamesh Tripathi: usko self driving car se kese relate karegi ?
[07/02/24, 23:17:52] Prathamesh Tripathi: Dekh
[07/02/24, 23:17:54] Riya Sharma (dy): Self driving mein
[07/02/24, 23:17:59] Riya Sharma (dy): Onstacle nai paar krna rehta kya
[07/02/24, 23:18:01] Riya Sharma (dy): Pratham
[07/02/24, 23:18:16] Prathamesh Tripathi: aree babba vo self driving k ander aa jata
[07/02/24, 23:18:33] Prathamesh Tripathi: Neural netowrk k sensors lage hote 
Vo manage krte obs tracked
[07/02/24, 23:18:43] Prathamesh Tripathi: Obstracle
[07/02/24, 23:18:46] Riya Sharma (dy): Ha but fir usse zyada kuch alg h hi nai na usme
[07/02/24, 23:18:56] Vishnu Gupta (dy ): Self driving car bohot aage Tak ho chuka hai like kuch drastic change nhi kar sakte agar Kiya toh bhi
[07/02/24, 23:19:11] Riya Sharma (dy): Ha vai bolri ki external kya laaenge usme
[07/02/24, 23:19:17] Prathamesh Tripathi: Kya kiys tu??
[07/02/24, 23:19:19] Prathamesh Tripathi: kiya
[07/02/24, 23:19:43] Prathamesh Tripathi: N bhai m drop kr rha ye 
Kuki copy h n that too mene Kiya mere frnd ka 

Mujhe pta nhi tha vo kr rha h Varna nhi krta m ye
[07/02/24, 23:20:22] Prathamesh Tripathi: Self driving car lekr isme kuch krna h to bolo 
Traffic nhi kr rhe
[07/02/24, 23:20:32] Vishnu Gupta (dy ): Okkk then naya topic dekhta hu mai
[07/02/24, 23:20:34] Vishnu Gupta (dy ): Then
[07/02/24, 23:20:45] Prathamesh Tripathi: Ek bast iff needed ye cross check ksro
[07/02/24, 23:20:50] Prathamesh Tripathi: haa bhai
[07/02/24, 23:20:56] Prathamesh Tripathi: N really sorry sab log
[07/02/24, 23:21:00] Vishnu Gupta (dy ): Koi na
[07/02/24, 23:21:06] Vishnu Gupta (dy ): Maine
[07/02/24, 23:21:12] Vishnu Gupta (dy ): Lol
[07/02/24, 23:21:24] Vishnu Gupta (dy ): Koi nhi ab kar nhi rhe matlab nhi thik hai
[07/02/24, 23:21:27] Vishnu Gupta (dy ): Dekhta hu mai
[07/02/24, 23:21:32] Prathamesh Tripathi: Haa
[08/02/24, 07:18:55] Satwik (dy ): See I would say don't be so quick to cancel. @919022825601 ek baar naman se baat kar and ask him ki mujhe tera idea accha laga tha and all toh uspe mini project banau kya? If he says yes, then banate hai else wise let's drop it
[08/02/24, 07:42:54] Prathamesh Tripathi: bhai kal baat kiya m n uske baad hi bola m drop ka
[08/02/24, 16:17:10] Satwik (dy ): Alright so guys ek accha idea hai
[08/02/24, 16:20:44] Vishnu Gupta (dy ): bolo
[08/02/24, 16:21:51] Satwik (dy ): We'll basically make an app/website that will have different boards. As in- one dedicated to dance, one to music, one to literature etc.
Now we have something like Instagram in mind but with a change. Dance pe sirf dance videos ayenge and baaki boards mein respective talents honge.
Suppose koi client hai jisko dancer ko ya singer ko hire karna hai toh wo just udhar jaake reviews check kar sakta hai har ek artist ke along with a demo performance of their art (much like restaurant reviews but with humans here). And ye location ke saath bhi synced hoga so that tumhare area ye aju baju mein dikha sake artists. 
Iska ek aur example would be ki agar tujhe koi drawing banani hai toh you can hire an artist
‎[08/02/24, 16:22:27] Satwik (dy ): ‎image omitted
[08/02/24, 16:23:25] Vishnu Gupta (dy ): okkk generative AI nhi hai?
[08/02/24, 16:24:09] Satwik (dy ): Dekh idea accha hai and it solved a problem plus I'm sure ye toh nahi hua hoga
[08/02/24, 16:33:45] Vishnu Gupta (dy ): ‎This message was deleted.
[08/02/24, 16:35:10] Vishnu Gupta (dy ): umm hmmm but generative ai hona chahiye tabhi research level pe baat banegi
[08/02/24, 16:37:25] Satwik (dy ): Compulsory nahi hai. Usne just bola tha wo trendy hai toh use kar sakte ho
[08/02/24, 16:37:59] Vishnu Gupta (dy ): ek baar shaam me mai bhii dhundh rha hu
[08/02/24, 16:38:05] Vishnu Gupta (dy ): unko batate hai
[08/02/24, 16:38:09] Vishnu Gupta (dy ): thik hai
[08/02/24, 16:38:18] Vishnu Gupta (dy ): ye rakh iske alawa bhi dekh
[08/02/24, 18:39:25] Prathamesh Tripathi: 💡💡💡💡💡
*All students please note*

The session of Skill Development Session on :*INNOVATE WITH INTELLIGENCE A HANDS ON AI & ML WORKSHOP* is scheduled on *Date:* 🗓️ 9th February 2024
*Venue:* 611 & 615 room
*Timings:*⏱️ 10:00 AM to 5 PM

All students are hereby informed that *TE Mini Project-IV Mock 1* is postponed to next week on 16th February 2024 during your Mini-Project slot only. 

Project groups to contact and interact with their respective guides  for time of mock-1. 

Note: 
1) At least 4 interactions of each student are mandatory with your guide before mock 1.
2) Mock-1 is compulsory for all students as it carries marks.
3) 40% implementation for new topic is expected.
4) Project participation in one of the various competitions, or in terms of publication (Journal/Conference/Copyright/Patent) must be mentioned in the ppt. 
5) Last semester Mini-Project 3 participation must be presented in the last one slide during Mock1

_*In case student does not complete Mock1 on 16th Feb2024, then it will be compusory for them to come to college on 17th Feb 2024 for Mock1 of TE MiniProject IV*_


TE Mini Project Co-ordinator
[10/02/24, 11:50:10] Prathamesh Tripathi: mila Koi idea ya kuch kisi ko?
[10/02/24, 13:51:46] Vishnu Gupta (dy ): On it
[10/02/24, 13:59:39] Prathamesh Tripathi: badhiyan
[12/02/24, 19:34:25] Prathamesh Tripathi: http://indiaai.gov.in

for references// case studies
[12/02/24, 20:15:15] Satwik (dy ): Ye kiske liye hai exactly?
[12/02/24, 20:15:34] Vishnu Gupta (dy ): Problem statement
[12/02/24, 20:15:35] Vishnu Gupta (dy ): Dhundhkar
[12/02/24, 20:15:44] Vishnu Gupta (dy ): Kuch acha sochne ke liye
‎[13/02/24, 13:16:12] Prathamesh Tripathi: ‎image omitted
[13/02/24, 13:16:54] Prathamesh Tripathi: Thursday is our mock-1 

literature survey dena h n main problem statement n basic implementation process batana h
[13/02/24, 13:17:43] Prathamesh Tripathi: soo M n satwik implementation Dekh rhe 

@919324007208 
@919619412028 
Tum log literature Dekh loge? ‎<This message was edited>
[13/02/24, 13:40:08] Riya Sharma (dy): Theek h
[13/02/24, 13:40:28] Prathamesh Tripathi: n this idea works with all?
[13/02/24, 13:40:56] Riya Sharma (dy): Maam ne haa boldiya na
[13/02/24, 13:40:57] Riya Sharma (dy): ??
[13/02/24, 13:41:04] Prathamesh Tripathi: haa
[13/02/24, 13:41:11] Riya Sharma (dy): Unko hi kit kit rehta
[13/02/24, 13:41:11] Prathamesh Tripathi: but tum log ko bhi chalega na..
[13/02/24, 13:41:16] Riya Sharma (dy): Humko chalega hi
[13/02/24, 13:41:26] Prathamesh Tripathi: badhiyan then 
krte yahi
[13/02/24, 14:28:38] Vishnu Gupta (dy ): Maam ne approve Kiya
[13/02/24, 14:30:07] Vishnu Gupta (dy ): ???
[13/02/24, 14:48:40] Prathamesh Tripathi: Haaa isliye to bola
[13/02/24, 14:49:02] Vishnu Gupta (dy ): Thoda details de
[13/02/24, 14:49:08] Vishnu Gupta (dy ): Kya kaise karna h
[13/02/24, 14:49:16] Prathamesh Tripathi: Deta baad m Abhi tiffin khaa rha
[13/02/24, 14:49:23] Vishnu Gupta (dy ): Okk
[13/02/24, 14:49:27] Prathamesh Tripathi: Haa
[13/02/24, 22:44:27] Vishnu Gupta (dy ): Please bata de toh mai kaam kar pau aage ka
[13/02/24, 22:46:32] Prathamesh Tripathi: bhai isme se Samjh at present m thoda scene m hu
[13/02/24, 22:46:52] Prathamesh Tripathi: Per trok calculator pr case study dhundh
[13/02/24, 22:51:05] Vishnu Gupta (dy ): Okkkk
[14/02/24, 08:41:14] Prathamesh Tripathi: haa bhai Dekh 
hum log ek flutter based app bana rhe h 
jo bike/car se long trip pr jaate unke liye hoga 

like jab tu bike lekr 400 500km k travel pr jayega to tujhe budget bhi utna lagega n Gadi ka bhi scène hone ka dar hoga 

isliye apna system provide karega best hotels to stay in with nice parking best garage stops and saare pertrol pump in the way 

n a calculator isme user input dega State ka naam 
Gadi ka model n year of the bike/ car 
Mileage of car/ bike 
Soo vo estimated score dega jitna jayega for petrol ‎<This message was edited>
[14/02/24, 08:41:19] Prathamesh Tripathi: Samjha ??
[14/02/24, 08:42:29] Vishnu Gupta (dy ): Okk
[14/02/24, 08:42:38] Vishnu Gupta (dy ): AI kidhar use karenge apan
[14/02/24, 08:44:31] Prathamesh Tripathi: AI ka use minimal h 
Vo kahi jod denge ‎<This message was edited>
[14/02/24, 08:45:02] Prathamesh Tripathi: Varna ml ka ek model Daal denge ki koi bhi user ka 2 4 trip hone k baad system  suggest karega plan
[14/02/24, 08:45:43] Prathamesh Tripathi: ye kr sakte h ki weather based suggestion daal denge 

Ki thandi m north jada aacha h barrish m Maharashtra treks 
Garmi m ghr
[14/02/24, 08:45:46] Prathamesh Tripathi: Ya kuch
[14/02/24, 08:46:24] Satwik (dy ): AI road condition prediction ke liye use kar sakte hai. Ki wo batayega ki roads acche se built hai ya kacchi sadak hai
[14/02/24, 08:47:05] Satwik (dy ): What we could do is 1-5 road rating rakh sakte hai Puri trip ka. Ki overall condition kaisi rahegi. 1 being the poorest and 5 being the best
[14/02/24, 08:47:48] Prathamesh Tripathi: kese karega 

Google maps bhi least h roads batati h bass
[14/02/24, 08:48:14] Prathamesh Tripathi: API use kr rhe na hum 
Maps k liye soo vesa api laana padega jo yesa batata ho ‎<This message was edited>
[14/02/24, 08:48:34] Vishnu Gupta (dy ): BEST API HI GOOGLE MAPS hai
[14/02/24, 08:48:42] Vishnu Gupta (dy ): Usme
[14/02/24, 08:48:48] Vishnu Gupta (dy ): Kya hi changes karenge
[14/02/24, 08:48:55] Prathamesh Tripathi: basic h re aur hoga kuch dekhte aaj ka Pura din h
[14/02/24, 08:48:59] Prathamesh Tripathi: Kal milna h maam ko
[14/02/24, 08:49:16] Prathamesh Tripathi: N sab Jan kal cllg aao plzzz 
@919324007208 
@919082898458 
@919619412028
[14/02/24, 08:49:25] Prathamesh Tripathi: Dekhte Re kuch to ho hi jayega
[14/02/24, 08:52:08] Vishnu Gupta (dy ): Dekh no offence but ma'am ko laga hai hum apna hi Google map jaisa kuch bana rahe hai jo ki uk jaise bikers apna destination daalenge toh woh aajayega but Google map ka hi API use karenge so ironic hojayega thoda kyuki Savari me Maine bhi yahi Kiya tha and udhar kahi bhi ML AI ka use nhi hua tha
[14/02/24, 08:52:43] Vishnu Gupta (dy ): Anyways mai bhi dekhta hu
[14/02/24, 08:53:00] Vishnu Gupta (dy ): Ki API I mean kaise changes kar sakte hai
[14/02/24, 08:53:03] Prathamesh Tripathi: Bhai mene Kudh bola h google maps ka api karenge 

n then satwik ne bola h ki ek basic offline map denge
[14/02/24, 08:53:31] Prathamesh Tripathi: Maam ne isliye approve kiya kuki Koi existing system nhi h
[14/02/24, 08:54:12] Prathamesh Tripathi: Aree api change krna maane Koi aur api use krna 

Jisme ai use hua ho..
[14/02/24, 08:55:32] Vishnu Gupta (dy ): Umm thik hai
[14/02/24, 08:55:39] Vishnu Gupta (dy ): Kal ma'am ke paas Jana hai na
[14/02/24, 08:55:43] Vishnu Gupta (dy ): Kya leke Jana hai
[14/02/24, 08:55:45] Vishnu Gupta (dy ): Woh batade
[14/02/24, 08:55:48] Vishnu Gupta (dy ): Mai dekhta hu
[14/02/24, 08:56:12] Prathamesh Tripathi: Haa
[14/02/24, 08:56:25] Vishnu Gupta (dy ): .
[14/02/24, 08:56:28] Prathamesh Tripathi: literature survey 
Problem statement n basic implementation
[14/02/24, 08:56:31] Prathamesh Tripathi: Likhne to dee ‎<This message was edited>
[14/02/24, 08:56:56] Prathamesh Tripathi: implementation m Dekh rha hu 
Basic ui ban jayega kal tak
[14/02/24, 09:02:02] Vishnu Gupta (dy ): Literature survey of existing systems okkk
[14/02/24, 11:41:36] Satwik (dy ): Kidhar ho sablog
‎[14/02/24, 19:10:06] Riya Sharma (dy): electronics-10-01920.pdf • ‎21 pages ‎document omitted
‎[14/02/24, 19:10:06] Riya Sharma (dy): 301369618.pdf • ‎9 pages ‎document omitted
[14/02/24, 19:24:41] Prathamesh Tripathi: n sab Jan case study yaha bhejoo
[14/02/24, 20:32:47] Satwik (dy ): Haa. Mai PPT bana raha hoo. Jitna slides hoga utna karta hoo
[14/02/24, 20:32:57] Satwik (dy ): Sab apna roll number daaldo chat mein
[14/02/24, 21:11:18] Riya Sharma (dy): 1375
[14/02/24, 21:11:30] Vishnu Gupta (dy ): 1373
[14/02/24, 21:54:09] Prathamesh Tripathi: 1038
[14/02/24, 22:03:22] Satwik (dy ): Project ka naam kya rakhn hai guys
[14/02/24, 23:52:49] Satwik (dy ): I'm naming it "road companion" coz fuck it why not
‎[15/02/24, 00:35:55] Satwik (dy ): roadcompanion1.ppt ‎document omitted
[15/02/24, 00:35:59] Satwik (dy ): aight literature survey baaki hai
[15/02/24, 00:36:09] Satwik (dy ): and faltuu slides ko cut karna hai
[15/02/24, 00:36:23] Satwik (dy ): slide 1 mein mentor ka naam add karna hai
[15/02/24, 08:23:07] Riya Sharma (dy): Maam ke paas kab jana h ?
[15/02/24, 08:31:04] Prathamesh Tripathi: cllg pohoch m Maam ko puchna padega 

approx 1 or 3 ji bolegi maybe
[15/02/24, 08:31:26] Riya Sharma (dy): Ok
[15/02/24, 12:00:21] Prathamesh Tripathi: @919082898458 
@919324007208 
@919619412028 

m Maam ko mil kr aaya
[15/02/24, 12:00:33] Prathamesh Tripathi: Maam ka full pack h schedule aaj soo mock aaj nhi hoga kal hoga
[15/02/24, 12:02:38] Riya Sharma (dy): Wowwwww
[15/02/24, 12:02:42] Riya Sharma (dy): Iske liye aai mainnnnn
[15/02/24, 12:03:04] Satwik (dy ): Bruh
[15/02/24, 12:03:08] Satwik (dy ): IA ke baad hi hoga ab
[15/02/24, 12:06:37] Prathamesh Tripathi: Kal 2 jan jaake maam ko mil lo
[15/02/24, 12:06:47] Prathamesh Tripathi: basic bata do
[15/02/24, 12:29:58] Riya Sharma (dy): Session h be kal tpc ka
[15/02/24, 12:30:08] Prathamesh Tripathi: Haa
[15/02/24, 12:30:15] Prathamesh Tripathi: Uske baad ka maam boli
‎[16/02/24, 10:32:54] Vishnu Gupta (dy ): ‎image omitted
‎[16/02/24, 10:32:54] Vishnu Gupta (dy ): ‎image omitted
[16/02/24, 10:33:14] Vishnu Gupta (dy ): And
[16/02/24, 10:33:19] Vishnu Gupta (dy ): Maam se call pe baat hua
[16/02/24, 10:33:22] Vishnu Gupta (dy ): Maam said
[16/02/24, 10:33:27] Vishnu Gupta (dy ): I mean
[16/02/24, 10:34:10] Vishnu Gupta (dy ): Ki 2 3 aur projects dhundh ke rakho taaki agar kuch problem ho toh hum flexible rahe
[16/02/24, 10:34:18] Vishnu Gupta (dy ): Toh mai aaj woh task kar rha hu
[26/02/24, 11:06:36] Riya Sharma (dy): No further extension will be given. All groups must complete Mock1 presentation till 1st March 2024 without fail
[26/02/24, 11:06:39] Riya Sharma (dy): People log
[26/02/24, 11:06:47] Riya Sharma (dy): Main nai hu clg 5 march tak
[26/02/24, 11:06:51] Riya Sharma (dy): Thike
[26/02/24, 11:08:10] Prathamesh Tripathi: 👍👍
valid reason na to koi scene nhi
[26/02/24, 11:08:52] Satwik (dy ): 1 ko dete hai
[26/02/24, 11:42:06] Prathamesh Tripathi: jab thoda dekhane layak pro hoga tab dete 😂
[28/02/24, 20:04:11] Prathamesh Tripathi: Mock 1 tomorrow 11 am
[28/02/24, 20:04:33] Prathamesh Tripathi: @919082898458 
@919619412028 

ppt dekh lo
[28/02/24, 20:04:37] Prathamesh Tripathi: n case study
[28/02/24, 20:04:43] Prathamesh Tripathi: m app ka dekh rha hu
[28/02/24, 20:04:50] Vishnu Gupta (dy ): Haa bhai
‎[28/02/24, 20:05:01] Vishnu Gupta (dy ): ‎image omitted
‎[28/02/24, 20:06:04] Prathamesh Tripathi: ‎video omitted
‎[28/02/24, 20:06:18] Prathamesh Tripathi: ‎image omitted
[28/02/24, 20:08:59] Satwik (dy ): Accha hai bhai
[28/02/24, 20:09:19] Prathamesh Tripathi: aree bache jesa h kafi
[28/02/24, 20:09:36] Prathamesh Tripathi: alter krne ka dekh rha hu 
but buttons n all ka dekh rha pehele
[26/03/24, 10:27:46] Prathamesh Tripathi: 🚀🧠 Exciting Announcement! 🧠🚀  
                                              
Dear Students!

Ramrao Adik Institute of Technology, D. Y Patil Deemed to be University is organizing an *AI Conclave on 5th and 6th April 2024* 🌟

Get ready to ignite your creativity and dive into the world of innovation with the *AI Ideathon* presented in AI Conclave! 🤖💡

It's time to gear up your brain and unleash those groundbreaking ideas that could shape the future of AI.

🥇🥈🥉 _*Best three Ideas will be awarded during AI Conclave*_

🏆🏆 _*Best Ideas will be published on INDIAai portal*_  🏆🏆


*Submit your ideas through google form link:* https://forms.gle/rJYotnNH181juLPB6

Last Date to submit your ideas: *26th March 2024*.

Let's brainstorm, collaborate, and revolutionize the world of Artificial Intelligence together! 🌐✨ Don't miss out on this incredible opportunity!

#AIConclave #AIIdeathon #Innovation
‎[26/03/24, 10:27:46] Prathamesh Tripathi: AI-Ideathon-Research Article Template.docx ‎document omitted
[26/03/24, 10:27:46] Prathamesh Tripathi: Dear students,
You are requested to contact your guide.
Check feasibility of your project for AI ideathon and complete registration today
[26/03/24, 10:28:02] Prathamesh Tripathi: Drop a message in the group once you complete registration for ideathon.
U register with your mini project topic only
[26/03/24, 10:29:13] Prathamesh Tripathi: @919082898458 
@919324007208 
@919619412028 
Dekh loge plz tum log actually m bahar hu soo kuch kr nhi paunga isme Abhi
[26/03/24, 11:06:44] Riya Sharma (dy): Compulsory h jya ye
[26/03/24, 11:07:06] Vishnu Gupta (dy ): Wahi question tha
[26/03/24, 11:07:23] Vishnu Gupta (dy ): Nhi karenge toh rajashree maam
[26/03/24, 11:07:40] Vishnu Gupta (dy ): Mock 2 me pakdegi humko
[26/03/24, 11:07:50] Vishnu Gupta (dy ): And hum uske baad progress batane bhi nhi Gaye
[26/03/24, 11:08:11] Vishnu Gupta (dy ): Report and ppt ka kaam abhi se hi shuru karna hoga
[26/03/24, 21:37:28] Prathamesh Tripathi: project ka uske pehele
[26/03/24, 21:37:36] Prathamesh Tripathi: Vo dekhta m aaj kal thoda busy hu uske baad
[26/03/24, 21:37:42] Prathamesh Tripathi: N kya hua 
Bhara tum log ne??
[26/03/24, 21:38:41] Vishnu Gupta (dy ): Nhi bhai abhi tak bhara nhi hai mai bharke
[26/03/24, 21:38:43] Vishnu Gupta (dy ): Batata hu
[26/03/24, 21:38:51] Vishnu Gupta (dy ): Dw mai kardunga woh
[26/03/24, 22:54:28] Prathamesh Tripathi: thik Dekh lena jesa thik lage
[26/03/24, 22:54:48] Vishnu Gupta (dy ): Haa submit karne ke pehle bhejunga
[27/03/24, 23:46:31] Vishnu Gupta (dy ): ‎This message was deleted.
‎[27/03/24, 23:53:57] Vishnu Gupta (dy ): RoadCompanionAI.docx ‎document omitted
[27/03/24, 23:58:03] Prathamesh Tripathi: Badhiyan h bhai
[27/03/24, 23:58:18] Vishnu Gupta (dy ): 👍🏻👍🏻👍🏻
[12/04/24, 08:24:57] Prathamesh Tripathi: 💡💡💡💡💡
*TE Mini Project IV – Mock2 Notice*

All students are hereby informed that TE Mini Project-IV mock 2 must be completed on one of the days between 15th April 2024 to 19th April 2024. 

Project groups are to contact and interact with their respective guides for the exact date and time of mock-2. 
Note: 
1) Mock-2 is compulsory for all students as it carries marks.
2) Students must show a complete report to the panel.
3) 100% implementation with results must be demonstrated and presented.
4) Project participation in one of the various competitions, or in terms of publication (Journal/Conference/Copyright/Patent) must be mentioned in the PowerPoint. 
5) Last semester’s Mini-Project 3 participation must be presented on the last slide during mock2 presentation

TE-G Mini Project Coordinator
‎[12/04/24, 08:24:57] Prathamesh Tripathi: report.pdf • ‎23 pages ‎document omitted
‎[12/04/24, 08:24:57] Prathamesh Tripathi: RAIT_TE_MINI_PROJECT_LATEX_TEMPLATE_2023_24.rar ‎document omitted
[12/04/24, 08:24:57] Prathamesh Tripathi: TE Miniproject IV Report format
[14/04/24, 15:59:01] Prathamesh Tripathi: Kisi k pass 
Visa ka card h
[14/04/24, 15:59:10] Prathamesh Tripathi: Ya master card or American Express??
‎[14/04/24, 15:59:25] Prathamesh Tripathi: ‎image omitted
[14/04/24, 15:59:52] Prathamesh Tripathi: n charges nhi h bass as a record k liye u r Human k liye
[14/04/24, 16:00:14] Prathamesh Tripathi: @919082898458 
@919619412028 
@919324007208 

jaldi bolo project pura rukh gya iske karan
[14/04/24, 16:03:25] Satwik (dy ): Nahi hai. Also maine petrol pumps ka database nikalne ka koshish Kiya but kidhar bhi proper nahi mila. Google map se ek ek dekhke likhna padega
[14/04/24, 16:03:54] Prathamesh Tripathi: Uska map m pin kr denge Re
[14/04/24, 16:04:03] Prathamesh Tripathi: Lekin map ko dekhane ko ye lagega
[14/04/24, 16:07:50] Satwik (dy ): Accha okay ruk dad ko call karta hoo. Shayad unke pas hai
[14/04/24, 16:08:28] Riya Sharma (dy): Haa mere paas h
[14/04/24, 16:08:51] Prathamesh Tripathi: Card number bhej sakti h ??
[14/04/24, 16:09:01] Riya Sharma (dy): Papa uthenge toh puchti hu rakha h ya nai
[14/04/24, 16:09:04] Riya Sharma (dy): Expired chalta h na ?
[14/04/24, 16:09:17] Prathamesh Tripathi: 😂pta nhi
[14/04/24, 16:09:20] Prathamesh Tripathi: Dekh puch k bata
[14/04/24, 16:09:24] Prathamesh Tripathi: Haa bhai Dekh
[14/04/24, 16:09:31] Riya Sharma (dy): Haa
[14/04/24, 19:54:25] Prathamesh Tripathi: mila kya tera card
[14/04/24, 19:54:34] Prathamesh Tripathi: Pucha kya bhai tu ??
[14/04/24, 20:13:07] Satwik (dy ): Ha bhai pucha. Nahi hai
[14/04/24, 20:22:32] Prathamesh Tripathi: ooohkk
[14/04/24, 20:36:08] Prathamesh Tripathi: @919324007208 
tere pass??
[14/04/24, 20:36:13] Prathamesh Tripathi: @919619412028 ??
‎[14/04/24, 20:36:41] Prathamesh Tripathi: ‎image omitted
[14/04/24, 20:36:45] Prathamesh Tripathi: n report ka kya scene chal rha h ??
[14/04/24, 20:52:14] Satwik (dy ): Kyu but?
[14/04/24, 20:52:19] Satwik (dy ): Recognise nahi kar raha hai kya
[14/04/24, 20:52:44] Prathamesh Tripathi: haa shayad 
or else bank se restrict krke rskha hoga ya kuch
[14/04/24, 20:54:38] Satwik (dy ): Kal college aa raha hai?
[14/04/24, 20:55:35] Prathamesh Tripathi: Aree kal se sabka sibmission h to aana hi h
[14/04/24, 20:55:41] Prathamesh Tripathi: n ye mock 2 ka bhi dekhna h
[14/04/24, 21:28:49] Vishnu Gupta (dy ): Nhi h bhai
[14/04/24, 21:29:15] Vishnu Gupta (dy ): Abhi PPT me kaam chalu hai literature survey kar rha hu
[14/04/24, 21:29:37] Vishnu Gupta (dy ): Report ke baareme Riya ko bola nhi hai usko batadunga ek baar content clear hojayega toh
[14/04/24, 22:07:39] Prathamesh Tripathi: Ooohkk
[17/04/24, 13:30:31] Vishnu Gupta (dy ): bhaiyon mila kisiko
?
[17/04/24, 13:30:45] Riya Sharma (dy): Mujhe ek mila h
[17/04/24, 13:30:58] Riya Sharma (dy): Hand recognition se mouse move krne ka
[17/04/24, 13:31:23] Vishnu Gupta (dy ): and ?
[17/04/24, 13:31:59] Riya Sharma (dy): Bas
[17/04/24, 13:32:02] Riya Sharma (dy): Itna hi hotah usme
[17/04/24, 13:34:16] Vishnu Gupta (dy ): Okkk
[17/04/24, 13:34:19] Vishnu Gupta (dy ): Aur search kar
[17/04/24, 13:35:34] Vishnu Gupta (dy ): @919082898458 sattu bhaiya kya haal?
[17/04/24, 13:41:55] Prathamesh Tripathi: Jo Jo topic milte jaa rha h bhejo yaha
[17/04/24, 13:42:09] Prathamesh Tripathi: @919619412028 vo kya bol rha tha 3 model nlp ka 

Vo bhej
[17/04/24, 14:13:56] Vishnu Gupta (dy ): Vader model
[17/04/24, 14:13:59] Vishnu Gupta (dy ): Bert
[17/04/24, 14:14:01] Vishnu Gupta (dy ): Model
[17/04/24, 14:14:06] Vishnu Gupta (dy ): And Roberta model
[17/04/24, 14:14:10] Vishnu Gupta (dy ): Pe
[17/04/24, 14:14:23] Vishnu Gupta (dy ): Sentiment analysis
[17/04/24, 14:14:27] Vishnu Gupta (dy ): Comparative analysis
[17/04/24, 14:15:06] Prathamesh Tripathi: aacha
[17/04/24, 14:15:17] Vishnu Gupta (dy ): Haaa
[17/04/24, 19:14:33] Prathamesh Tripathi: Abee 
Mila Koi ideaaaa
[17/04/24, 20:16:22] Satwik (dy ): Seniors se baat kari hai kal tak confirm pata chalega
[17/04/24, 20:16:43] Prathamesh Tripathi: jaldi hoga to dekh bhai
[17/04/24, 20:25:12] Satwik (dy ): Haa
